<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="4d53d89c-d75b-4610-ba54-0420f962da97"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.25.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>LifeHacker [Wed, 25 Aug 2021]</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>How to Start an Indoor Vegetable Garden</text>
      </navLabel>
      <content src="feed_0/article_0/index_u10.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>How to Finally Translate (Almost) Any Text in iOS 15</text>
      </navLabel>
      <content src="feed_0/article_1/index_u18.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>7 Slightly Weird But Useful Ways You Should Reduce the Amount of Crap You Throw Away</text>
      </navLabel>
      <content src="feed_0/article_2/index_u6.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>In Defense of Cheap, Plain Ol' Vegetable Oil</text>
      </navLabel>
      <content src="feed_0/article_3/index_u19.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>8 Types of Toys Lifehacker Readers Have Banned From Their Homes</text>
      </navLabel>
      <content src="feed_0/article_4/index_u17.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Salmonella Has Come for Our Italian-Style Cold Cuts, According to the CDC</text>
      </navLabel>
      <content src="feed_0/article_5/index.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>How to Identify Your 'Dominant Emotional Style' (and Why It's so Important)</text>
      </navLabel>
      <content src="feed_0/article_6/index_u12.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>People Shouldn't Need to Be Told Not to Take Horse Medicine, and Yet</text>
      </navLabel>
      <content src="feed_0/article_7/index_u7.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>How to Learn to Skateboard In 30 Days Even If You're Old and Broken</text>
      </navLabel>
      <content src="feed_0/article_8/index_u5.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Don't Get Scammed by These Fake Crypto Apps on the Google Play Store</text>
      </navLabel>
      <content src="feed_0/article_9/index_u1.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>How to Delete Space-Hogging 'Other' Files on Your Mac</text>
      </navLabel>
      <content src="feed_0/article_10/index_u15.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Can You Actually Exercise in an Exercise Dress?</text>
      </navLabel>
      <content src="feed_0/article_11/index_u4.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>What Are Vinaigrettes, Exactly?</text>
      </navLabel>
      <content src="feed_0/article_12/index_u2.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>11 Wonderful Waze Settings Everyone Should Be Using</text>
      </navLabel>
      <content src="feed_0/article_13/index_u9.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>What's New on Amazon Prime Video in September 2021</text>
      </navLabel>
      <content src="feed_0/article_14/index_u3.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>Why You Need a 'Family Email Address'</text>
      </navLabel>
      <content src="feed_0/article_15/index_u14.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>How to Write a 5-Star Review That's Actually Helpful (and Looks Real)</text>
      </navLabel>
      <content src="feed_0/article_16/index_u8.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>11 Self-Sabotaging Phrases to Drop From Your Vocabulary</text>
      </navLabel>
      <content src="feed_0/article_17/index_u20.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>What to Do If Your Joy Cons' Motion Controls Are Borked</text>
      </navLabel>
      <content src="feed_0/article_18/index_u16.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>How to Break in a New Pair of Glasses</text>
      </navLabel>
      <content src="feed_0/article_19/index_u21.html"/>
    </navPoint>
  </navMap>
</ncx>
