<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>National Geographic [Wed, 25 Aug, 2021]</dc:title>
    <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>本期文章:

Coming together to weather the storm

Reviving a once-scorned dialect: ‘All French is good French’

CDC, FDA, NIH—what’s the difference?

Here’s where you can be a volunteer scientist

See the best of the West at these family ranches

Can science solve the seaweed problem on Mexican beaches?

The stories behind Ruth Bader Ginsburg’s iconic collars

Staring at the sun—a close (but safe) look at our home star

The ‘small wonders’ unlocking secrets of the solar system

What full FDA approval of Pfizer’s vaccine means

Booster shots may start rolling out to Americans in September

People with breakthrough infections can spread Delta easily

To save kelp forests, scientists try breeding sea stars

Wildfire smoke is transforming clouds, making rainfall less likely

Why New England rarely sees hurricane threats like Henri

Inspiring people to care about the planet since 1888</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <dc:date>2021-08-25T14:37:26.022356+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-08-25T14:37:26.016039+00:00"/>
    <meta name="calibre:publication_type" content="periodical:unknown:National Geographic"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6bb7dc3c-5c45-49b9-aa1c-219ee69b57b6</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id62" href="index_u15.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="feed_0/index.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="feed_0/article_0/index_u17.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="feed_1/index_u1.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="feed_1/article_0/index_u18.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="feed_1/article_1/index_u2.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="feed_2/index_u8.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="feed_2/article_0/index_u9.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="feed_2/article_1/index_u4.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="feed_2/article_2/index_u3.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="feed_3/index_u10.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="feed_3/article_0/index_u12.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="feed_4/index_u19.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="feed_4/article_0/index_u5.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="feed_4/article_1/index_u14.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="feed_4/article_2/index_u13.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="feed_5/index_u16.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="feed_5/article_0/index_u6.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="feed_6/index_u7.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="feed_6/article_0/index_u20.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="feed_6/article_1/index_u11.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="feed_0/article_0/images/img1_u1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="feed_0/article_0/images/img2_u2.jpg" media-type="image/jpeg"/>
    <item id="id12" href="feed_1/article_0/images/img1_u2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="feed_1/article_0/images/img2_u3.jpg" media-type="image/jpeg"/>
    <item id="id10" href="feed_1/article_0/images/img3_u1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="feed_1/article_0/images/img4_u1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="feed_1/article_0/images/img5.jpg" media-type="image/jpeg"/>
    <item id="id9" href="feed_1/article_0/images/img6.jpg" media-type="image/jpeg"/>
    <item id="id17" href="feed_1/article_1/images/img1_u7.jpg" media-type="image/jpeg"/>
    <item id="id16" href="feed_1/article_1/images/img2_u6.jpg" media-type="image/jpeg"/>
    <item id="id15" href="feed_1/article_1/images/img3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="feed_1/article_1/images/img4_u3.jpg" media-type="image/jpeg"/>
    <item id="id26" href="feed_2/article_0/images/img1_u3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="feed_2/article_0/images/img2_u4.jpg" media-type="image/jpeg"/>
    <item id="id24" href="feed_2/article_0/images/img3_u2.jpg" media-type="image/jpeg"/>
    <item id="id23" href="feed_2/article_0/images/img4.jpg" media-type="image/jpeg"/>
    <item id="id29" href="feed_2/article_1/images/img1_u9.jpg" media-type="image/jpeg"/>
    <item id="id28" href="feed_2/article_1/images/img2_u8.jpg" media-type="image/jpeg"/>
    <item id="id21" href="feed_2/article_2/images/img1_u8.jpg" media-type="image/jpeg"/>
    <item id="id20" href="feed_2/article_2/images/img2_u7.jpg" media-type="image/jpeg"/>
    <item id="id33" href="feed_3/article_0/images/img1.jpg" media-type="image/jpeg"/>
    <item id="id32" href="feed_3/article_0/images/img2_u1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="feed_4/article_0/images/img1_u11.jpg" media-type="image/jpeg"/>
    <item id="id40" href="feed_4/article_1/images/img1_u5.jpg" media-type="image/jpeg"/>
    <item id="id36" href="feed_4/article_2/images/img1_u4.jpg" media-type="image/jpeg"/>
    <item id="id51" href="feed_5/article_0/images/img1_u6.jpg" media-type="image/jpeg"/>
    <item id="id50" href="feed_5/article_0/images/img2_u5.jpg" media-type="image/jpeg"/>
    <item id="id49" href="feed_5/article_0/images/img3_u3.jpg" media-type="image/jpeg"/>
    <item id="id46" href="feed_5/article_0/images/img4_u2.jpg" media-type="image/jpeg"/>
    <item id="id45" href="feed_5/article_0/images/img5_u1.jpg" media-type="image/jpeg"/>
    <item id="id47" href="feed_5/article_0/images/img6_u1.jpg" media-type="image/jpeg"/>
    <item id="id48" href="feed_5/article_0/images/img7.jpg" media-type="image/jpeg"/>
    <item id="id44" href="feed_5/article_0/images/img8.jpg" media-type="image/jpeg"/>
    <item id="id43" href="feed_5/article_0/images/img9.jpg" media-type="image/jpeg"/>
    <item id="id53" href="feed_5/article_0/images/img10.jpg" media-type="image/jpeg"/>
    <item id="id52" href="feed_5/article_0/images/img11.jpg" media-type="image/jpeg"/>
    <item id="id54" href="feed_5/article_0/images/img12.jpg" media-type="image/jpeg"/>
    <item id="id55" href="feed_5/article_0/images/img13.jpg" media-type="image/jpeg"/>
    <item id="id58" href="feed_6/article_0/images/img1_u10.jpg" media-type="image/jpeg"/>
    <item id="id61" href="feed_6/article_1/images/img1_u12.jpg" media-type="image/jpeg"/>
    <item id="id60" href="feed_6/article_1/images/img2.jpg" media-type="image/jpeg"/>
    <item id="masthead-image" href="mastheadImage.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id62"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id13"/>
    <itemref idref="id18"/>
    <itemref idref="id22"/>
    <itemref idref="id27"/>
    <itemref idref="id19"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id34"/>
    <itemref idref="id37"/>
    <itemref idref="id39"/>
    <itemref idref="id35"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id59"/>
  </spine>
  <guide>
    <reference type="other.masthead" href="mastheadImage.jpg" title="Masthead Image"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
