<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="1d6fa0a2-5a97-4192-a4c8-f9fc7f34f7eb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.25.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Gizmodo [Wed, 25 Aug 2021]</text>
  </docTitle>
  <navMap>
    <navPoint id="uHUSbyoZfno6MiKdE8tQP83" playOrder="1">
      <navLabel>
        <text>开始</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
