<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Guardian and The Observer [Wed, 25 Aug 2021]</dc:title>
    <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>本期文章:

Afghanistan 2,000 people who worked for UK still to be airlifted

Live Afghanistan: unclear how many will be left behind after evacuation, says Raab

Dominic Raab US special relationship 'still alive' after Afghan evacuation

Evacuating Afghanistan A visual guide to flights in and out of Kabul

Police Black people more likely to be Tasered for longer, watchdog finds

England Families urge ban on police Taser use against people in distress

Technology OnlyFans scraps plans to ban sexually explicit material

Supply chain crisis HGV driver shortages could ‘cancel’ Christmas, warns Iceland boss

Live Iceland boss: Christmas at risk

Extinction Rebellion Protesters block Oxford Circus in London

Unite Leftwinger Sharon Graham elected as union leader

Farming UN criticised over statement on overuse of antibiotics

‘Deep regret’ C of E admits to failings over allegations against priest who took his own life

Ultra Trail du Mont Blanc Runner dies from injuries after falling in mountain race

Nirvana Baby on Nevermind cover sues band over child sexual exploitation

Sam Fender Leftie is now a slur in working-class towns

Charlie Watts A rock’n’roll legend whose true love was jazz

The great disrupter How John Cage had the last laugh - by writing beautiful music

New Unite boss Sharon Graham Doing what it says on the union tin

Hobbled by hype Why are lauded British directors only making one movie?

Lucy Dawson The model who got a mystery headache, a misdiagnosis – and a new mission in life

Walking Eagle News Canada turns to satirical Indigenous website to interpret grim news

‘I’m lost’ Poorer pupils lose university places after A-level grade surge

Explainer Does Covid immunity wane and will vaccine booster jabs be needed?

New Zealand Country won’t ‘throw in towel’ on Covid-zero strategy despite rising infections

Thailand Robotic system developed to up Covid vaccine doses

Taiwan Zero Covid cases for first time since outbreak in May

Covid test-and-trace Staff told to limit toilet and food breaks to 10 minutes

Live Covid: Japan to expand state of emergency; New Zealand delay over potential saline jab error ‘regrettable’

US Intelligence gives Biden inconclusive report on Covid origins

Who’s to blame for the Afghanistan chaos? Remember the war’s cheerleaders

Why has so little been said about the Afghan casualties of the past 20 years?

A Scottish Green-SNP alliance could transform the country, and the climate

Feeding birds in our gardens is a joy – but it may be harming weaker species

Is democracy getting in the way of saving the planet?

I dreamed of moving to the country – until I went on a rural summer holiday

It’s time to free Black revolutionaries from US prisons

Ian Botham as trade envoy? Never fear, it’s a job even Prince Andrew could do

The Guardian view The G7’s great game: the Taliban rules in Kabul

The Guardian view Ukraine’s independence celebration: shadowed by insecurity

Letters Britain’s military must learn from its mistakes

Letters Cheaper Covid tests help high hopes in Italy

Cycling Storey storms to stunning 15th gold in individual pursuit

In pictures Best images from day one of Tokyo Paralympics

Paralympics Day-by-day guide to all the best action

Covid-19 Two more athletes test positive in Paralympic village

Swimming Kearney and Dunn take silver as ParalympicsGB go close in pool

Ellie Simmonds I’ve found the expectations harder as I’ve got older

Live England bowl India out for 78 – third Test, day one!

Football Kane confirms he will stay at Tottenham after accepting defeat

Lack of European fans will magnify home advantage for US at Ryder Cup

The Open R&amp;A scrap ‘no-readmission’ policy from 2022

Tennis Serena Williams withdraws from US Open with hamstring not healed

Emma Raducanu Briton ‘zoning out on the road’ after Wimbledon

Football PSG reject Real’s £137m bid for Mbappé but admit he wants to go

Tsimikas has given Liverpool a new lease of life at left-back

Leon Bailey Jamaican's long road to Villa via Slovakia and a cold Austrian park

The Knowledge Which teammates have played against each other most?

Australia Country ‘more and more isolated’ on climate, former EU trade commissioner says

Extinction Rebellion Activists block junction in London’s West End in latest protest

Germany Climate crisis made deadly floods ‘up to nine times more likely’

Gatwick Airport plans to proceed with conversion of emergency runway

Coronavirus Domestic abusers ‘weaponised’ Covid in England and Wales, study finds

Into the wild Beavers to make ‘cautious’ return to England with legal protection

Sheffield Afghan boy, 5, fell from hotel on to car park roof, inquest told

Amigo Boss says new rescue plan could save struggling lender by 2022

The National Trust Staff to be given siestas in summer

Scotland Minister’s wife pursues legal action against Dundee nursery

Health Dangerous weight loss products for sale online with no warnings

FTSE 100 Morrisons and Meggitt tipped for return as shares surge

Stagecoach EY fined by UK accountancy watchdog over audit failings

Afghanistan Taliban have captured more than 100 military helicopters, Russia says

Afghanistan Fury as US politicians fly into Kabul in midst of evacuation effort

Evacuations Scottish charity urges Raab to help two Afghan aid workers

‘Don’t avert your eyes’ Afghan teachers urge world to defend girls’ education

Mexico Oxygen firms accused of intimidating hospitals during pandemic

A love heart made out of sheep Australian farmer pays tribute to his aunt

Hong Kong Officials to scour old films for subversive themes under new censorship law

News Corporation Murdoch empire strikes back at ABC documentary on Fox News’ championing of Trump

Afghanistan Fresh hope for ex-marine’s efforts to rescue 200 cats and dogs

Havana syndrome Kamala Harris trip delayed after two officials report suspected cases

US Supreme court orders Biden to revive Trump’s ‘remain in Mexico’ policy

California Fear as raging blaze ‘knocks on the door’ of Lake Tahoe

R Kelly Singer barred girlfriends from watching series on abuse allegations, court hears

Kanye West Rapper formally applies to change name to Ye

My best shot Ansel Adams, Brassaï and Bill Brandt sitting on a bench, by Paul Joyce

Mosquito State review A torrid, original tone poem to late capitalism

Chineke!/Bovell review Young orchestra continue to make strong case for neglected repertoire

Firefights, foxhunts and flowers A staggering new view of the Troubles

Autumn 2021’s essential music From Ghetts to Genesis, Nick Cave to Arlo Parks

How to cook the perfect ... Lamingtons – recipe

Viking beauty kits and Neanderthal contouring The secret history of male beauty

A moment that changed me The shock of being beaten by teenage fascists

'It makes you feel alive while half-killing you' Cycling in Carmarthenshire

Communities Lockdown spirit lives on as neighbour groups become swap shops

August Design News Wooden bags, concrete coral, political pottery

Tell us Have you been affected by the shortage of school uniform in the UK?

Business How is the shortage of EU workers affecting your business?

Tell us What was the moment that changed you?

Parenting Has your children’s screen time changed during the pandemic?

Paralympics What are you enjoying most about the Tokyo Paralympic Games 2020?

‘My persian had a three-hour blow-dry!’ 150 years of cat shows – then and now

Meat wars Why Biden wants to break up the powerful US beef industry

‘We can never go back’ Taliban surge spreads fear in Delhi’s ‘Little Kabul’

‘It literally saved us’ What the US’s new anti-poverty measure means for families

‘Quite shaky acceptance’ Trans kids and the fight for inclusion

Farming How is it sustainable if only 1% can afford your food?

Guardian morning briefing Sign up and start the day one step ahead

Tokyo 2020 Paralympics briefing Two more weeks of glory and despair

Staying In Sign up for our home entertainment tips

TechScape How the UK forced global shift in child safety policies

Wednesday’s best photos Reading festival and Extinction Rebellion protest

Haiti Earthquake relief efforts under way

Silence is golden The archives of Charlie Chaplin

In black and white The 2021 Mono photography awards

Charlie Watts A life in pictures

Daily briefing Golden starts for GB and Australia in cycling and swimming

NFL Rookie quarterback watch: Lawrence struggles as Wilson shines

Daily briefing Games lift off with airport-themed party

Jannik Blair All I remember is light and dark as the truck was rolling

‘Stain for our game’ AFL apologises again to Goodes

Vuelta a España Eiking takes red jersey after Roglic suffers spill

Anti-vaxx athletes’ stance shows myths cut across boundaries

Afghanistan Female athletes leave Kabul after receiving Australian visas

Exclusive Senior ECB executives to share £2.1m bonus amid Covid job cuts

Kyle Anderson Tributes paid to darts player after his death aged 33

Patty Mills I don’t consider my actions to be political activism

The Spin England are quacking and creaking into duck history books

Opening ceremony mixes politics, pandemic and plenty of fun

Azeem Rafiq It brings back hurt to be around cricket people

La Liga fans finally return on emotional weekend

Wales Page calls decision to move Belarus game a ‘nightmare’

Carabao Cup Aston Villa and Norwich score six as Watford beat Crystal Palace

Arsenal Arteta urges fans to show patience and get behind team

The Rumour Mill Ronaldo to land at Manchester City?

Mauritius FA looks into claim toilet recording device was seen in May

Leeds 3-0 Crewe Phillips and Harrison strike late to end resistance

Huddersfield 1-2 Everton Townsend helps 10 men survive in Carabao Cup

Cardiff 0-2 Brighton Potter’s young guns take Seagulls through

Football Weekly What is the point of Arsenal?

The Fiver The fabled Fun and Games in South America Dept

Premier League 10 talking points from the weekend’s action

County cricket Underdogs Glamorgan end their trophy drought in style

Classic YouTube The great Gerd Müller, Rossi magic and Paralympic glory

Football Weekly Extra Kane and the endless Tottenham transfer saga

David Squires on … The Premier League’s big opening weekend

The Spin Siraj is keeping batsmen quiet after rapid rise with India

Phil Jones, elite player who has become laughing stock

Jonnie Peacock I don’t need to win another gold medal for my happiness

Marc Márquez I was afraid I would not have a normal arm again

Rob Burrow It’s beautiful being cared for by the only girl you’ve ever loved

Instagram Follow Guardian Sport now

Tokyo 2020 Paralympic Games: full medal table

Tokyo 2020 Paralympics day one: swimming, cycling, wheelchair rugby and more – as it happened

Virat Kohli will not ‘back down’ after sledging against England at Lord’s</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <dc:date>2021-08-25T14:45:11.052468+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-08-25T14:45:11.047011+00:00"/>
    <meta name="calibre:publication_type" content="periodical:unknown:The Guardian and The Observer"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9f63c512-8292-4a52-885a-b72551a4fc6d</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id764" href="index_u23.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="feed_0/index_u30.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="feed_0/article_0/index_u170.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="feed_0/article_1/index_u16.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="feed_0/article_2/index_u27.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="feed_0/article_3/index_u84.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="feed_0/article_4/index_u107.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="feed_0/article_5/index_u131.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="feed_0/article_6/index_u115.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="feed_0/article_7/index_u145.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="feed_0/article_8/index_u139.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="feed_0/article_9/index_u119.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="feed_0/article_10/index_u37.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="feed_0/article_11/index_u61.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="feed_0/article_12/index_u95.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="feed_0/article_13/index_u52.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="feed_0/article_14/index_u75.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="feed_1/index_u173.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="feed_1/article_0/index_u17.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="feed_1/article_1/index_u54.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="feed_1/article_2/index_u128.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="feed_1/article_3/index_u4.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="feed_1/article_4/index_u45.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="feed_1/article_5/index_u79.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="feed_1/article_6/index_u85.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="feed_1/article_7/index_u162.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="feed_2/index_u116.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="feed_2/article_0/index_u64.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="feed_2/article_1/index_u90.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="feed_2/article_2/index_u46.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="feed_2/article_3/index_u124.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="feed_2/article_4/index_u151.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="feed_2/article_5/index_u174.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="feed_2/article_6/index_u112.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="feed_3/index_u129.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="feed_3/article_0/index_u117.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="feed_3/article_1/index_u152.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="feed_3/article_2/index_u55.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="feed_3/article_3/index_u135.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="feed_3/article_4/index_u163.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="feed_3/article_5/index_u31.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="feed_3/article_6/index_u172.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="feed_3/article_7/index_u86.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="feed_4/index_u26.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="feed_4/article_0/index_u80.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="feed_4/article_1/index_u102.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="feed_4/article_2/index_u57.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="feed_4/article_3/index_u33.html" media-type="application/xhtml+xml"/>
    <item id="id159" href="feed_5/index_u126.html" media-type="application/xhtml+xml"/>
    <item id="id181" href="feed_5/article_0/index_u141.html" media-type="application/xhtml+xml"/>
    <item id="id185" href="feed_5/article_1/index_u175.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="feed_5/article_2/index_u67.html" media-type="application/xhtml+xml"/>
    <item id="id160" href="feed_5/article_3/index_u136.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="feed_5/article_4/index_u161.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="feed_5/article_5/index_u7.html" media-type="application/xhtml+xml"/>
    <item id="id207" href="feed_6/index_u18.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="feed_6/article_0/index_u12.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="feed_6/article_1/index_u81.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="feed_6/article_2/index_u68.html" media-type="application/xhtml+xml"/>
    <item id="id208" href="feed_6/article_3/index_u29.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="feed_6/article_4/index_u48.html" media-type="application/xhtml+xml"/>
    <item id="id240" href="feed_6/article_6/index_u103.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="feed_6/article_7/index_u153.html" media-type="application/xhtml+xml"/>
    <item id="id243" href="feed_6/article_8/index_u127.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="feed_6/article_9/index_u108.html" media-type="application/xhtml+xml"/>
    <item id="id248" href="feed_7/index_u168.html" media-type="application/xhtml+xml"/>
    <item id="id253" href="feed_7/article_0/index_u49.html" media-type="application/xhtml+xml"/>
    <item id="id256" href="feed_7/article_1/index_u69.html" media-type="application/xhtml+xml"/>
    <item id="id249" href="feed_7/article_2/index_u19.html" media-type="application/xhtml+xml"/>
    <item id="id260" href="feed_8/index_u97.html" media-type="application/xhtml+xml"/>
    <item id="id281" href="feed_8/article_0/index_u94.html" media-type="application/xhtml+xml"/>
    <item id="id284" href="feed_8/article_1/index_u120.html" media-type="application/xhtml+xml"/>
    <item id="id271" href="feed_8/article_2/index_u11.html" media-type="application/xhtml+xml"/>
    <item id="id261" href="feed_8/article_3/index_u106.html" media-type="application/xhtml+xml"/>
    <item id="id265" href="feed_8/article_4/index_u142.html" media-type="application/xhtml+xml"/>
    <item id="id268" href="feed_8/article_5/index_u164.html" media-type="application/xhtml+xml"/>
    <item id="id287" href="feed_8/article_6/index_u146.html" media-type="application/xhtml+xml"/>
    <item id="id277" href="feed_8/article_7/index_u63.html" media-type="application/xhtml+xml"/>
    <item id="id290" href="feed_8/article_8/index_u169.html" media-type="application/xhtml+xml"/>
    <item id="id274" href="feed_8/article_9/index_u44.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="feed_9/index_u6.html" media-type="application/xhtml+xml"/>
    <item id="id327" href="feed_9/article_0/index_u130.html" media-type="application/xhtml+xml"/>
    <item id="id330" href="feed_9/article_1/index_u158.html" media-type="application/xhtml+xml"/>
    <item id="id315" href="feed_9/article_2/index_u34.html" media-type="application/xhtml+xml"/>
    <item id="id302" href="feed_9/article_3/index_u98.html" media-type="application/xhtml+xml"/>
    <item id="id307" href="feed_9/article_4/index_u140.html" media-type="application/xhtml+xml"/>
    <item id="id313" href="feed_9/article_5/index_u13.html" media-type="application/xhtml+xml"/>
    <item id="id324" href="feed_9/article_7/index_u104.html" media-type="application/xhtml+xml"/>
    <item id="id333" href="feed_9/article_8/index_u20.html" media-type="application/xhtml+xml"/>
    <item id="id321" href="feed_9/article_9/index_u82.html" media-type="application/xhtml+xml"/>
    <item id="id294" href="feed_9/article_10/index_u36.html" media-type="application/xhtml+xml"/>
    <item id="id297" href="feed_9/article_11/index_u60.html" media-type="application/xhtml+xml"/>
    <item id="id318" href="feed_9/article_12/index_u58.html" media-type="application/xhtml+xml"/>
    <item id="id336" href="feed_10/index_u38.html" media-type="application/xhtml+xml"/>
    <item id="id364" href="feed_10/article_0/index_u91.html" media-type="application/xhtml+xml"/>
    <item id="id367" href="feed_10/article_1/index_u113.html" media-type="application/xhtml+xml"/>
    <item id="id361" href="feed_10/article_2/index_u65.html" media-type="application/xhtml+xml"/>
    <item id="id337" href="feed_10/article_3/index_u50.html" media-type="application/xhtml+xml"/>
    <item id="id342" href="feed_10/article_4/index_u87.html" media-type="application/xhtml+xml"/>
    <item id="id348" href="feed_10/article_5/index_u132.html" media-type="application/xhtml+xml"/>
    <item id="id371" href="feed_11/index_u147.html" media-type="application/xhtml+xml"/>
    <item id="id395" href="feed_11/article_0/index_u176.html" media-type="application/xhtml+xml"/>
    <item id="id407" href="feed_11/article_1/index_u96.html" media-type="application/xhtml+xml"/>
    <item id="id392" href="feed_11/article_2/index_u154.html" media-type="application/xhtml+xml"/>
    <item id="id372" href="feed_11/article_3/index_u159.html" media-type="application/xhtml+xml"/>
    <item id="id379" href="feed_11/article_4/index_u51.html" media-type="application/xhtml+xml"/>
    <item id="id383" href="feed_11/article_5/index_u76.html" media-type="application/xhtml+xml"/>
    <item id="id413" href="feed_12/index_u148.html" media-type="application/xhtml+xml"/>
    <item id="id422" href="feed_12/article_0/index_u71.html" media-type="application/xhtml+xml"/>
    <item id="id425" href="feed_12/article_1/index_u15.html" media-type="application/xhtml+xml"/>
    <item id="id419" href="feed_12/article_2/index_u8.html" media-type="application/xhtml+xml"/>
    <item id="id414" href="feed_12/article_3/index_u160.html" media-type="application/xhtml+xml"/>
    <item id="id417" href="feed_12/article_4/index_u21.html" media-type="application/xhtml+xml"/>
    <item id="id428" href="feed_13/index_u143.html" media-type="application/xhtml+xml"/>
    <item id="id444" href="feed_13/article_0/index_u100.html" media-type="application/xhtml+xml"/>
    <item id="id456" href="feed_13/article_1/index_u73.html" media-type="application/xhtml+xml"/>
    <item id="id440" href="feed_13/article_2/index_u110.html" media-type="application/xhtml+xml"/>
    <item id="id429" href="feed_13/article_3/index_u5.html" media-type="application/xhtml+xml"/>
    <item id="id434" href="feed_13/article_4/index_u43.html" media-type="application/xhtml+xml"/>
    <item id="id463" href="feed_14/index_u150.html" media-type="application/xhtml+xml"/>
    <item id="id470" href="feed_14/article_0/index_u88.html" media-type="application/xhtml+xml"/>
    <item id="id473" href="feed_14/article_1/index_u39.html" media-type="application/xhtml+xml"/>
    <item id="id467" href="feed_14/article_2/index_u134.html" media-type="application/xhtml+xml"/>
    <item id="id464" href="feed_14/article_3/index_u10.html" media-type="application/xhtml+xml"/>
    <item id="id484" href="feed_15/index_u138.html" media-type="application/xhtml+xml"/>
    <item id="id540" href="feed_15/article_0/index_u83.html" media-type="application/xhtml+xml"/>
    <item id="id555" href="feed_15/article_1/index_u137.html" media-type="application/xhtml+xml"/>
    <item id="id528" href="feed_15/article_2/index_u111.html" media-type="application/xhtml+xml"/>
    <item id="id485" href="feed_15/article_3/index_u3.html" media-type="application/xhtml+xml"/>
    <item id="id497" href="feed_15/article_4/index_u155.html" media-type="application/xhtml+xml"/>
    <item id="id577" href="feed_16/index_u171.html" media-type="application/xhtml+xml"/>
    <item id="id578" href="feed_16/article_0/index_u42.html" media-type="application/xhtml+xml"/>
    <item id="id593" href="feed_16/article_1/index_u114.html" media-type="application/xhtml+xml"/>
    <item id="id597" href="feed_17/index_u105.html" media-type="application/xhtml+xml"/>
    <item id="id598" href="feed_17/article_0/index_u149.html" media-type="application/xhtml+xml"/>
    <item id="id612" href="feed_17/article_1/index_u28.html" media-type="application/xhtml+xml"/>
    <item id="id616" href="feed_18/index_u47.html" media-type="application/xhtml+xml"/>
    <item id="id632" href="feed_18/article_0/index_u123.html" media-type="application/xhtml+xml"/>
    <item id="id635" href="feed_18/article_1/index_u74.html" media-type="application/xhtml+xml"/>
    <item id="id627" href="feed_18/article_2/index_u1.html" media-type="application/xhtml+xml"/>
    <item id="id617" href="feed_18/article_3/index_u59.html" media-type="application/xhtml+xml"/>
    <item id="id620" href="feed_18/article_4/index_u2.html" media-type="application/xhtml+xml"/>
    <item id="id624" href="feed_18/article_5/index_u167.html" media-type="application/xhtml+xml"/>
    <item id="id639" href="feed_19/index_u62.html" media-type="application/xhtml+xml"/>
    <item id="id655" href="feed_19/article_0/index_u25.html" media-type="application/xhtml+xml"/>
    <item id="id662" href="feed_19/article_1/index_u133.html" media-type="application/xhtml+xml"/>
    <item id="id650" href="feed_19/article_2/index_u165.html" media-type="application/xhtml+xml"/>
    <item id="id640" href="feed_19/article_3/index_u101.html" media-type="application/xhtml+xml"/>
    <item id="id644" href="feed_19/article_4/index_u93.html" media-type="application/xhtml+xml"/>
    <item id="id666" href="feed_20/index_u125.html" media-type="application/xhtml+xml"/>
    <item id="id683" href="feed_20/article_0/index_u122.html" media-type="application/xhtml+xml"/>
    <item id="id686" href="feed_20/article_1/index_u72.html" media-type="application/xhtml+xml"/>
    <item id="id677" href="feed_20/article_2/index_u53.html" media-type="application/xhtml+xml"/>
    <item id="id667" href="feed_20/article_3/index_u166.html" media-type="application/xhtml+xml"/>
    <item id="id671" href="feed_20/article_4/index_u92.html" media-type="application/xhtml+xml"/>
    <item id="id674" href="feed_20/article_5/index_u99.html" media-type="application/xhtml+xml"/>
    <item id="id689" href="feed_20/article_6/index_u22.html" media-type="application/xhtml+xml"/>
    <item id="id680" href="feed_20/article_7/index_u177.html" media-type="application/xhtml+xml"/>
    <item id="id692" href="feed_21/index_u144.html" media-type="application/xhtml+xml"/>
    <item id="id711" href="feed_21/article_0/index_u121.html" media-type="application/xhtml+xml"/>
    <item id="id714" href="feed_21/article_1/index_u157.html" media-type="application/xhtml+xml"/>
    <item id="id702" href="feed_21/article_2/index_u35.html" media-type="application/xhtml+xml"/>
    <item id="id693" href="feed_21/article_3/index_u9.html" media-type="application/xhtml+xml"/>
    <item id="id697" href="feed_21/article_4/index.html" media-type="application/xhtml+xml"/>
    <item id="id700" href="feed_21/article_5/index_u77.html" media-type="application/xhtml+xml"/>
    <item id="id719" href="feed_21/article_6/index_u40.html" media-type="application/xhtml+xml"/>
    <item id="id706" href="feed_21/article_7/index_u24.html" media-type="application/xhtml+xml"/>
    <item id="id720" href="feed_22/index_u78.html" media-type="application/xhtml+xml"/>
    <item id="id733" href="feed_22/article_0/index_u89.html" media-type="application/xhtml+xml"/>
    <item id="id736" href="feed_22/article_1/index_u41.html" media-type="application/xhtml+xml"/>
    <item id="id727" href="feed_22/article_2/index_u14.html" media-type="application/xhtml+xml"/>
    <item id="id721" href="feed_22/article_3/index_u118.html" media-type="application/xhtml+xml"/>
    <item id="id740" href="feed_23/index_u32.html" media-type="application/xhtml+xml"/>
    <item id="id741" href="feed_23/article_0/index_u70.html" media-type="application/xhtml+xml"/>
    <item id="id742" href="feed_24/index_u109.html" media-type="application/xhtml+xml"/>
    <item id="id747" href="feed_24/article_0/index_u66.html" media-type="application/xhtml+xml"/>
    <item id="id749" href="feed_24/article_1/index_u56.html" media-type="application/xhtml+xml"/>
    <item id="id743" href="feed_24/article_2/index_u156.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="feed_0/article_0/images/img1_u119.jpg" media-type="image/jpeg"/>
    <item id="id39" href="feed_0/article_0/images/img2_u111.jpg" media-type="image/jpeg"/>
    <item id="id50" href="feed_0/article_1/images/img1_u76.jpg" media-type="image/jpeg"/>
    <item id="id49" href="feed_0/article_1/images/img2_u69.jpg" media-type="image/jpeg"/>
    <item id="id48" href="feed_0/article_1/images/img3_u26.jpg" media-type="image/jpeg"/>
    <item id="id45" href="feed_0/article_1/images/img4_u15.jpg" media-type="image/jpeg"/>
    <item id="id44" href="feed_0/article_1/images/img5_u3.jpg" media-type="image/jpeg"/>
    <item id="id46" href="feed_0/article_1/images/img6_u8.jpg" media-type="image/jpeg"/>
    <item id="id47" href="feed_0/article_1/images/img7_u8.jpg" media-type="image/jpeg"/>
    <item id="id43" href="feed_0/article_1/images/img8_u5.jpg" media-type="image/jpeg"/>
    <item id="id42" href="feed_0/article_1/images/img9_u3.jpg" media-type="image/jpeg"/>
    <item id="id51" href="feed_0/article_1/images/img10_u8.jpg" media-type="image/jpeg"/>
    <item id="id22" href="feed_0/article_2/images/img1_u26.jpg" media-type="image/jpeg"/>
    <item id="id21" href="feed_0/article_2/images/img2_u22.jpg" media-type="image/jpeg"/>
    <item id="id10" href="feed_0/article_3/images/img1_u75.jpg" media-type="image/jpeg"/>
    <item id="id9" href="feed_0/article_3/images/img2_u70.jpg" media-type="image/jpeg"/>
    <item id="id13" href="feed_0/article_4/images/img1_u97.jpg" media-type="image/jpeg"/>
    <item id="id12" href="feed_0/article_4/images/img2_u90.jpg" media-type="image/jpeg"/>
    <item id="id19" href="feed_0/article_5/images/img1_u7.jpg" media-type="image/jpeg"/>
    <item id="id18" href="feed_0/article_5/images/img2_u2.jpg" media-type="image/jpeg"/>
    <item id="id17" href="feed_0/article_5/images/img3_u54.jpg" media-type="image/jpeg"/>
    <item id="id16" href="feed_0/article_5/images/img4_u40.jpg" media-type="image/jpeg"/>
    <item id="id15" href="feed_0/article_5/images/img5_u21.jpg" media-type="image/jpeg"/>
    <item id="id54" href="feed_0/article_6/images/img1_u103.jpg" media-type="image/jpeg"/>
    <item id="id53" href="feed_0/article_6/images/img2_u95.jpg" media-type="image/jpeg"/>
    <item id="id37" href="feed_0/article_7/images/img1_u133.jpg" media-type="image/jpeg"/>
    <item id="id36" href="feed_0/article_7/images/img2_u120.jpg" media-type="image/jpeg"/>
    <item id="id58" href="feed_0/article_8/images/img1_u136.jpg" media-type="image/jpeg"/>
    <item id="id57" href="feed_0/article_8/images/img2_u124.jpg" media-type="image/jpeg"/>
    <item id="id56" href="feed_0/article_8/images/img3_u46.jpg" media-type="image/jpeg"/>
    <item id="id34" href="feed_0/article_9/images/img1_u108.jpg" media-type="image/jpeg"/>
    <item id="id33" href="feed_0/article_9/images/img2_u102.jpg" media-type="image/jpeg"/>
    <item id="id4" href="feed_0/article_10/images/img1_u35.jpg" media-type="image/jpeg"/>
    <item id="id3" href="feed_0/article_10/images/img2_u30.jpg" media-type="image/jpeg"/>
    <item id="id7" href="feed_0/article_11/images/img1_u55.jpg" media-type="image/jpeg"/>
    <item id="id6" href="feed_0/article_11/images/img2_u49.jpg" media-type="image/jpeg"/>
    <item id="id31" href="feed_0/article_12/images/img1_u87.jpg" media-type="image/jpeg"/>
    <item id="id30" href="feed_0/article_12/images/img2_u79.jpg" media-type="image/jpeg"/>
    <item id="id25" href="feed_0/article_13/images/img1_u45.jpg" media-type="image/jpeg"/>
    <item id="id24" href="feed_0/article_13/images/img2_u39.jpg" media-type="image/jpeg"/>
    <item id="id28" href="feed_0/article_14/images/img1_u66.jpg" media-type="image/jpeg"/>
    <item id="id27" href="feed_0/article_14/images/img2_u57.jpg" media-type="image/jpeg"/>
    <item id="id85" href="feed_1/article_0/images/img1_u27.jpg" media-type="image/jpeg"/>
    <item id="id84" href="feed_1/article_0/images/img2_u23.jpg" media-type="image/jpeg"/>
    <item id="id82" href="feed_1/article_0/images/img4_u5.jpg" media-type="image/jpeg"/>
    <item id="id89" href="feed_1/article_1/images/img1_u56.jpg" media-type="image/jpeg"/>
    <item id="id88" href="feed_1/article_1/images/img2_u50.jpg" media-type="image/jpeg"/>
    <item id="id78" href="feed_1/article_2/images/img1_u125.jpg" media-type="image/jpeg"/>
    <item id="id77" href="feed_1/article_2/images/img2_u115.jpg" media-type="image/jpeg"/>
    <item id="id76" href="feed_1/article_2/images/img3_u44.jpg" media-type="image/jpeg"/>
    <item id="id63" href="feed_1/article_3/images/img1_u20.jpg" media-type="image/jpeg"/>
    <item id="id62" href="feed_1/article_3/images/img2_u14.jpg" media-type="image/jpeg"/>
    <item id="id68" href="feed_1/article_4/images/img1_u50.jpg" media-type="image/jpeg"/>
    <item id="id67" href="feed_1/article_4/images/img2_u45.jpg" media-type="image/jpeg"/>
    <item id="id66" href="feed_1/article_4/images/img3_u15.jpg" media-type="image/jpeg"/>
    <item id="id65" href="feed_1/article_4/images/img4_u12.jpg" media-type="image/jpeg"/>
    <item id="id74" href="feed_1/article_5/images/img1_u92.jpg" media-type="image/jpeg"/>
    <item id="id73" href="feed_1/article_5/images/img2_u84.jpg" media-type="image/jpeg"/>
    <item id="id71" href="feed_1/article_5/images/img4_u23.jpg" media-type="image/jpeg"/>
    <item id="id70" href="feed_1/article_5/images/img5_u11.jpg" media-type="image/jpeg"/>
    <item id="id93" href="feed_1/article_6/images/img1_u84.jpg" media-type="image/jpeg"/>
    <item id="id92" href="feed_1/article_6/images/img2_u77.jpg" media-type="image/jpeg"/>
    <item id="id91" href="feed_1/article_6/images/img3_u30.jpg" media-type="image/jpeg"/>
    <item id="id80" href="feed_1/article_7/images/img1_u145.jpg" media-type="image/jpeg"/>
    <item id="id111" href="feed_2/article_0/images/img1_u60.jpg" media-type="image/jpeg"/>
    <item id="id110" href="feed_2/article_0/images/img2_u53.jpg" media-type="image/jpeg"/>
    <item id="id114" href="feed_2/article_1/images/img1_u80.jpg" media-type="image/jpeg"/>
    <item id="id113" href="feed_2/article_1/images/img2_u73.jpg" media-type="image/jpeg"/>
    <item id="id108" href="feed_2/article_2/images/img1_u37.jpg" media-type="image/jpeg"/>
    <item id="id107" href="feed_2/article_2/images/img2_u32.jpg" media-type="image/jpeg"/>
    <item id="id97" href="feed_2/article_3/images/img1_u113.jpg" media-type="image/jpeg"/>
    <item id="id96" href="feed_2/article_3/images/img2_u106.jpg" media-type="image/jpeg"/>
    <item id="id100" href="feed_2/article_4/images/img1_u137.jpg" media-type="image/jpeg"/>
    <item id="id99" href="feed_2/article_4/images/img2_u125.jpg" media-type="image/jpeg"/>
    <item id="id105" href="feed_2/article_5/images/img1_u21.jpg" media-type="image/jpeg"/>
    <item id="id104" href="feed_2/article_5/images/img2_u15.jpg" media-type="image/jpeg"/>
    <item id="id103" href="feed_2/article_5/images/img3_u3.jpg" media-type="image/jpeg"/>
    <item id="id102" href="feed_2/article_5/images/img4_u2.jpg" media-type="image/jpeg"/>
    <item id="id116" href="feed_2/article_6/images/img1_u93.jpg" media-type="image/jpeg"/>
    <item id="id139" href="feed_3/article_0/images/img1_u114.jpg" media-type="image/jpeg"/>
    <item id="id137" href="feed_3/article_0/images/img3_u41.jpg" media-type="image/jpeg"/>
    <item id="id142" href="feed_3/article_1/images/img1_u134.jpg" media-type="image/jpeg"/>
    <item id="id141" href="feed_3/article_1/images/img2_u126.jpg" media-type="image/jpeg"/>
    <item id="id131" href="feed_3/article_2/images/img1_u57.jpg" media-type="image/jpeg"/>
    <item id="id129" href="feed_3/article_2/images/img3_u16.jpg" media-type="image/jpeg"/>
    <item id="id120" href="feed_3/article_3/images/img1_u126.jpg" media-type="image/jpeg"/>
    <item id="id119" href="feed_3/article_3/images/img2_u116.jpg" media-type="image/jpeg"/>
    <item id="id123" href="feed_3/article_4/images/img1_u9.jpg" media-type="image/jpeg"/>
    <item id="id122" href="feed_3/article_4/images/img2_u135.jpg" media-type="image/jpeg"/>
    <item id="id127" href="feed_3/article_5/images/img1_u28.jpg" media-type="image/jpeg"/>
    <item id="id125" href="feed_3/article_5/images/img3_u1.jpg" media-type="image/jpeg"/>
    <item id="id145" href="feed_3/article_6/images/img1_u8.jpg" media-type="image/jpeg"/>
    <item id="id144" href="feed_3/article_6/images/img2_u3.jpg" media-type="image/jpeg"/>
    <item id="id135" href="feed_3/article_7/images/img1_u85.jpg" media-type="image/jpeg"/>
    <item id="id133" href="feed_3/article_7/images/img3_u31.jpg" media-type="image/jpeg"/>
    <item id="id155" href="feed_4/article_0/images/img1_u72.jpg" media-type="image/jpeg"/>
    <item id="id154" href="feed_4/article_0/images/img2_u64.jpg" media-type="image/jpeg"/>
    <item id="id158" href="feed_4/article_1/images/img1_u90.jpg" media-type="image/jpeg"/>
    <item id="id157" href="feed_4/article_1/images/img2_u85.jpg" media-type="image/jpeg"/>
    <item id="id152" href="feed_4/article_2/images/img1_u51.jpg" media-type="image/jpeg"/>
    <item id="id151" href="feed_4/article_2/images/img2_u46.jpg" media-type="image/jpeg"/>
    <item id="id149" href="feed_4/article_3/images/img1_u32.jpg" media-type="image/jpeg"/>
    <item id="id148" href="feed_4/article_3/images/img2_u25.jpg" media-type="image/jpeg"/>
    <item id="id184" href="feed_5/article_0/images/img1_u135.jpg" media-type="image/jpeg"/>
    <item id="id183" href="feed_5/article_0/images/img2_u123.jpg" media-type="image/jpeg"/>
    <item id="id182" href="feed_5/article_0/images/img3_u47.jpg" media-type="image/jpeg"/>
    <item id="id198" href="feed_5/article_1/images/img1_u81.jpg" media-type="image/jpeg"/>
    <item id="id197" href="feed_5/article_1/images/img2_u74.jpg" media-type="image/jpeg"/>
    <item id="id196" href="feed_5/article_1/images/img3_u28.jpg" media-type="image/jpeg"/>
    <item id="id193" href="feed_5/article_1/images/img4_u17.jpg" media-type="image/jpeg"/>
    <item id="id192" href="feed_5/article_1/images/img5_u4.jpg" media-type="image/jpeg"/>
    <item id="id194" href="feed_5/article_1/images/img6_u11.jpg" media-type="image/jpeg"/>
    <item id="id195" href="feed_5/article_1/images/img7_u10.jpg" media-type="image/jpeg"/>
    <item id="id191" href="feed_5/article_1/images/img8_u6.jpg" media-type="image/jpeg"/>
    <item id="id190" href="feed_5/article_1/images/img9_u4.jpg" media-type="image/jpeg"/>
    <item id="id204" href="feed_5/article_1/images/img10_u11.jpg" media-type="image/jpeg"/>
    <item id="id203" href="feed_5/article_1/images/img11_u9.jpg" media-type="image/jpeg"/>
    <item id="id205" href="feed_5/article_1/images/img12_u7.jpg" media-type="image/jpeg"/>
    <item id="id206" href="feed_5/article_1/images/img13_u6.jpg" media-type="image/jpeg"/>
    <item id="id201" href="feed_5/article_1/images/img14_u4.jpg" media-type="image/jpeg"/>
    <item id="id202" href="feed_5/article_1/images/img15_u1.jpg" media-type="image/jpeg"/>
    <item id="id200" href="feed_5/article_1/images/img16_u2.jpg" media-type="image/jpeg"/>
    <item id="id199" href="feed_5/article_1/images/img17_u2.jpg" media-type="image/jpeg"/>
    <item id="id188" href="feed_5/article_1/images/img18.jpg" media-type="image/jpeg"/>
    <item id="id189" href="feed_5/article_1/images/img19.jpg" media-type="image/jpeg"/>
    <item id="id187" href="feed_5/article_1/images/img20.jpg" media-type="image/jpeg"/>
    <item id="id180" href="feed_5/article_2/images/img1_u104.jpg" media-type="image/jpeg"/>
    <item id="id179" href="feed_5/article_2/images/img2_u96.jpg" media-type="image/jpeg"/>
    <item id="id178" href="feed_5/article_2/images/img3_u36.jpg" media-type="image/jpeg"/>
    <item id="id175" href="feed_5/article_2/images/img4_u20.jpg" media-type="image/jpeg"/>
    <item id="id174" href="feed_5/article_2/images/img5_u10.jpg" media-type="image/jpeg"/>
    <item id="id176" href="feed_5/article_2/images/img6_u13.jpg" media-type="image/jpeg"/>
    <item id="id177" href="feed_5/article_2/images/img7_u13.jpg" media-type="image/jpeg"/>
    <item id="id173" href="feed_5/article_2/images/img8_u9.jpg" media-type="image/jpeg"/>
    <item id="id162" href="feed_5/article_3/images/img1_u124.jpg" media-type="image/jpeg"/>
    <item id="id161" href="feed_5/article_3/images/img2_u117.jpg" media-type="image/jpeg"/>
    <item id="id166" href="feed_5/article_4/images/img1_u12.jpg" media-type="image/jpeg"/>
    <item id="id165" href="feed_5/article_4/images/img2_u10.jpg" media-type="image/jpeg"/>
    <item id="id164" href="feed_5/article_4/images/img3_u53.jpg" media-type="image/jpeg"/>
    <item id="id171" href="feed_5/article_5/images/img1_u40.jpg" media-type="image/jpeg"/>
    <item id="id170" href="feed_5/article_5/images/img2_u34.jpg" media-type="image/jpeg"/>
    <item id="id168" href="feed_5/article_5/images/img4_u10.jpg" media-type="image/jpeg"/>
    <item id="id236" href="feed_6/article_0/images/img1_u52.jpg" media-type="image/jpeg"/>
    <item id="id235" href="feed_6/article_0/images/img2_u44.jpg" media-type="image/jpeg"/>
    <item id="id234" href="feed_6/article_0/images/img3_u14.jpg" media-type="image/jpeg"/>
    <item id="id231" href="feed_6/article_0/images/img4_u7.jpg" media-type="image/jpeg"/>
    <item id="id230" href="feed_6/article_0/images/img5.jpg" media-type="image/jpeg"/>
    <item id="id232" href="feed_6/article_0/images/img6_u4.jpg" media-type="image/jpeg"/>
    <item id="id233" href="feed_6/article_0/images/img7_u4.jpg" media-type="image/jpeg"/>
    <item id="id239" href="feed_6/article_1/images/img1_u73.jpg" media-type="image/jpeg"/>
    <item id="id238" href="feed_6/article_1/images/img2_u65.jpg" media-type="image/jpeg"/>
    <item id="id218" href="feed_6/article_2/images/img1_u77.jpg" media-type="image/jpeg"/>
    <item id="id217" href="feed_6/article_2/images/img2_u68.jpg" media-type="image/jpeg"/>
    <item id="id215" href="feed_6/article_2/images/img4_u19.jpg" media-type="image/jpeg"/>
    <item id="id210" href="feed_6/article_3/images/img1_u23.jpg" media-type="image/jpeg"/>
    <item id="id209" href="feed_6/article_3/images/img2_u4.jpg" media-type="image/jpeg"/>
    <item id="id213" href="feed_6/article_4/images/img1_u41.jpg" media-type="image/jpeg"/>
    <item id="id212" href="feed_6/article_4/images/img2_u35.jpg" media-type="image/jpeg"/>
    <item id="id242" href="feed_6/article_6/images/img1_u91.jpg" media-type="image/jpeg"/>
    <item id="id241" href="feed_6/article_6/images/img2_u86.jpg" media-type="image/jpeg"/>
    <item id="id228" href="feed_6/article_7/images/img1.jpg" media-type="image/jpeg"/>
    <item id="id227" href="feed_6/article_7/images/img2_u136.jpg" media-type="image/jpeg"/>
    <item id="id226" href="feed_6/article_7/images/img3_u51.jpg" media-type="image/jpeg"/>
    <item id="id225" href="feed_6/article_7/images/img4_u38.jpg" media-type="image/jpeg"/>
    <item id="id247" href="feed_6/article_8/images/img1_u131.jpg" media-type="image/jpeg"/>
    <item id="id246" href="feed_6/article_8/images/img2_u119.jpg" media-type="image/jpeg"/>
    <item id="id245" href="feed_6/article_8/images/img3_u45.jpg" media-type="image/jpeg"/>
    <item id="id244" href="feed_6/article_8/images/img4_u35.jpg" media-type="image/jpeg"/>
    <item id="id223" href="feed_6/article_9/images/img1_u115.jpg" media-type="image/jpeg"/>
    <item id="id222" href="feed_6/article_9/images/img2_u107.jpg" media-type="image/jpeg"/>
    <item id="id221" href="feed_6/article_9/images/img3_u40.jpg" media-type="image/jpeg"/>
    <item id="id220" href="feed_6/article_9/images/img4_u30.jpg" media-type="image/jpeg"/>
    <item id="id255" href="feed_7/article_0/images/img1_u42.jpg" media-type="image/jpeg"/>
    <item id="id254" href="feed_7/article_0/images/img2_u36.jpg" media-type="image/jpeg"/>
    <item id="id259" href="feed_7/article_1/images/img1_u68.jpg" media-type="image/jpeg"/>
    <item id="id258" href="feed_7/article_1/images/img2_u60.jpg" media-type="image/jpeg"/>
    <item id="id257" href="feed_7/article_1/images/img3_u23.jpg" media-type="image/jpeg"/>
    <item id="id252" href="feed_7/article_2/images/img1_u24.jpg" media-type="image/jpeg"/>
    <item id="id251" href="feed_7/article_2/images/img2_u5.jpg" media-type="image/jpeg"/>
    <item id="id250" href="feed_7/article_2/images/img3_u6.jpg" media-type="image/jpeg"/>
    <item id="id283" href="feed_8/article_0/images/img1_u88.jpg" media-type="image/jpeg"/>
    <item id="id282" href="feed_8/article_0/images/img2_u78.jpg" media-type="image/jpeg"/>
    <item id="id286" href="feed_8/article_1/images/img1_u109.jpg" media-type="image/jpeg"/>
    <item id="id285" href="feed_8/article_1/images/img2_u101.jpg" media-type="image/jpeg"/>
    <item id="id273" href="feed_8/article_2/images/img1_u19.jpg" media-type="image/jpeg"/>
    <item id="id272" href="feed_8/article_2/images/img2_u16.jpg" media-type="image/jpeg"/>
    <item id="id264" href="feed_8/article_3/images/img1_u102.jpg" media-type="image/jpeg"/>
    <item id="id263" href="feed_8/article_3/images/img2_u93.jpg" media-type="image/jpeg"/>
    <item id="id262" href="feed_8/article_3/images/img3_u35.jpg" media-type="image/jpeg"/>
    <item id="id267" href="feed_8/article_4/images/img1_u129.jpg" media-type="image/jpeg"/>
    <item id="id266" href="feed_8/article_4/images/img2_u118.jpg" media-type="image/jpeg"/>
    <item id="id270" href="feed_8/article_5/images/img1_u1.jpg" media-type="image/jpeg"/>
    <item id="id269" href="feed_8/article_5/images/img2_u137.jpg" media-type="image/jpeg"/>
    <item id="id289" href="feed_8/article_6/images/img1_u132.jpg" media-type="image/jpeg"/>
    <item id="id288" href="feed_8/article_6/images/img2_u121.jpg" media-type="image/jpeg"/>
    <item id="id280" href="feed_8/article_7/images/img1_u67.jpg" media-type="image/jpeg"/>
    <item id="id279" href="feed_8/article_7/images/img2_u56.jpg" media-type="image/jpeg"/>
    <item id="id278" href="feed_8/article_7/images/img3_u20.jpg" media-type="image/jpeg"/>
    <item id="id292" href="feed_8/article_8/images/img1_u13.jpg" media-type="image/jpeg"/>
    <item id="id291" href="feed_8/article_8/images/img2_u11.jpg" media-type="image/jpeg"/>
    <item id="id276" href="feed_8/article_9/images/img1_u38.jpg" media-type="image/jpeg"/>
    <item id="id275" href="feed_8/article_9/images/img2_u33.jpg" media-type="image/jpeg"/>
    <item id="id329" href="feed_9/article_0/images/img1_u117.jpg" media-type="image/jpeg"/>
    <item id="id328" href="feed_9/article_0/images/img2_u110.jpg" media-type="image/jpeg"/>
    <item id="id332" href="feed_9/article_1/images/img1_u146.jpg" media-type="image/jpeg"/>
    <item id="id331" href="feed_9/article_1/images/img2_u130.jpg" media-type="image/jpeg"/>
    <item id="id317" href="feed_9/article_2/images/img1_u33.jpg" media-type="image/jpeg"/>
    <item id="id316" href="feed_9/article_2/images/img2_u26.jpg" media-type="image/jpeg"/>
    <item id="id306" href="feed_9/article_3/images/img1_u105.jpg" media-type="image/jpeg"/>
    <item id="id305" href="feed_9/article_3/images/img2_u94.jpg" media-type="image/jpeg"/>
    <item id="id303" href="feed_9/article_3/images/img4_u28.jpg" media-type="image/jpeg"/>
    <item id="id312" href="feed_9/article_4/images/img1_u2.jpg" media-type="image/jpeg"/>
    <item id="id311" href="feed_9/article_4/images/img2_u138.jpg" media-type="image/jpeg"/>
    <item id="id310" href="feed_9/article_4/images/img3_u52.jpg" media-type="image/jpeg"/>
    <item id="id309" href="feed_9/article_4/images/img4_u39.jpg" media-type="image/jpeg"/>
    <item id="id308" href="feed_9/article_4/images/img5_u20.jpg" media-type="image/jpeg"/>
    <item id="id314" href="feed_9/article_5/images/img1_u11.jpg" media-type="image/jpeg"/>
    <item id="id326" href="feed_9/article_7/images/img1_u94.jpg" media-type="image/jpeg"/>
    <item id="id325" href="feed_9/article_7/images/img2_u87.jpg" media-type="image/jpeg"/>
    <item id="id335" href="feed_9/article_8/images/img1_u5.jpg" media-type="image/jpeg"/>
    <item id="id334" href="feed_9/article_8/images/img2_u20.jpg" media-type="image/jpeg"/>
    <item id="id323" href="feed_9/article_9/images/img1_u74.jpg" media-type="image/jpeg"/>
    <item id="id322" href="feed_9/article_9/images/img2_u66.jpg" media-type="image/jpeg"/>
    <item id="id296" href="feed_9/article_10/images/img1_u34.jpg" media-type="image/jpeg"/>
    <item id="id295" href="feed_9/article_10/images/img2_u29.jpg" media-type="image/jpeg"/>
    <item id="id301" href="feed_9/article_11/images/img1_u69.jpg" media-type="image/jpeg"/>
    <item id="id300" href="feed_9/article_11/images/img2_u61.jpg" media-type="image/jpeg"/>
    <item id="id299" href="feed_9/article_11/images/img3_u24.jpg" media-type="image/jpeg"/>
    <item id="id298" href="feed_9/article_11/images/img4_u18.jpg" media-type="image/jpeg"/>
    <item id="id320" href="feed_9/article_12/images/img1_u53.jpg" media-type="image/jpeg"/>
    <item id="id319" href="feed_9/article_12/images/img2_u47.jpg" media-type="image/jpeg"/>
    <item id="id366" href="feed_10/article_0/images/img1_u82.jpg" media-type="image/jpeg"/>
    <item id="id365" href="feed_10/article_0/images/img2_u75.jpg" media-type="image/jpeg"/>
    <item id="id370" href="feed_10/article_1/images/img1_u110.jpg" media-type="image/jpeg"/>
    <item id="id369" href="feed_10/article_1/images/img2_u103.jpg" media-type="image/jpeg"/>
    <item id="id368" href="feed_10/article_1/images/img3_u39.jpg" media-type="image/jpeg"/>
    <item id="id363" href="feed_10/article_2/images/img1_u61.jpg" media-type="image/jpeg"/>
    <item id="id362" href="feed_10/article_2/images/img2_u54.jpg" media-type="image/jpeg"/>
    <item id="id341" href="feed_10/article_3/images/img1_u58.jpg" media-type="image/jpeg"/>
    <item id="id340" href="feed_10/article_3/images/img2_u51.jpg" media-type="image/jpeg"/>
    <item id="id338" href="feed_10/article_3/images/img4_u14.jpg" media-type="image/jpeg"/>
    <item id="id347" href="feed_10/article_4/images/img1_u98.jpg" media-type="image/jpeg"/>
    <item id="id346" href="feed_10/article_4/images/img2_u91.jpg" media-type="image/jpeg"/>
    <item id="id357" href="feed_10/article_5/images/img1_u22.jpg" media-type="image/jpeg"/>
    <item id="id356" href="feed_10/article_5/images/img2_u17.jpg" media-type="image/jpeg"/>
    <item id="id355" href="feed_10/article_5/images/img3_u4.jpg" media-type="image/jpeg"/>
    <item id="id352" href="feed_10/article_5/images/img4_u41.jpg" media-type="image/jpeg"/>
    <item id="id351" href="feed_10/article_5/images/img5_u22.jpg" media-type="image/jpeg"/>
    <item id="id353" href="feed_10/article_5/images/img6_u19.jpg" media-type="image/jpeg"/>
    <item id="id354" href="feed_10/article_5/images/img7.jpg" media-type="image/jpeg"/>
    <item id="id350" href="feed_10/article_5/images/img8_u14.jpg" media-type="image/jpeg"/>
    <item id="id349" href="feed_10/article_5/images/img9_u10.jpg" media-type="image/jpeg"/>
    <item id="id359" href="feed_10/article_5/images/img10_u3.jpg" media-type="image/jpeg"/>
    <item id="id358" href="feed_10/article_5/images/img11_u4.jpg" media-type="image/jpeg"/>
    <item id="id360" href="feed_10/article_5/images/img12_u3.jpg" media-type="image/jpeg"/>
    <item id="id404" href="feed_11/article_0/images/img1_u54.jpg" media-type="image/jpeg"/>
    <item id="id403" href="feed_11/article_0/images/img2_u48.jpg" media-type="image/jpeg"/>
    <item id="id399" href="feed_11/article_0/images/img4_u8.jpg" media-type="image/jpeg"/>
    <item id="id398" href="feed_11/article_0/images/img5_u1.jpg" media-type="image/jpeg"/>
    <item id="id400" href="feed_11/article_0/images/img6_u5.jpg" media-type="image/jpeg"/>
    <item id="id401" href="feed_11/article_0/images/img7_u5.jpg" media-type="image/jpeg"/>
    <item id="id397" href="feed_11/article_0/images/img8_u1.jpg" media-type="image/jpeg"/>
    <item id="id396" href="feed_11/article_0/images/img9.jpg" media-type="image/jpeg"/>
    <item id="id406" href="feed_11/article_0/images/img10_u6.jpg" media-type="image/jpeg"/>
    <item id="id405" href="feed_11/article_0/images/img11_u6.jpg" media-type="image/jpeg"/>
    <item id="id412" href="feed_11/article_1/images/img1_u111.jpg" media-type="image/jpeg"/>
    <item id="id411" href="feed_11/article_1/images/img2_u104.jpg" media-type="image/jpeg"/>
    <item id="id409" href="feed_11/article_1/images/img4_u29.jpg" media-type="image/jpeg"/>
    <item id="id408" href="feed_11/article_1/images/img5_u15.jpg" media-type="image/jpeg"/>
    <item id="id394" href="feed_11/article_2/images/img1_u138.jpg" media-type="image/jpeg"/>
    <item id="id393" href="feed_11/article_2/images/img2_u127.jpg" media-type="image/jpeg"/>
    <item id="id378" href="feed_11/article_3/images/img1_u25.jpg" media-type="image/jpeg"/>
    <item id="id377" href="feed_11/article_3/images/img2_u6.jpg" media-type="image/jpeg"/>
    <item id="id376" href="feed_11/article_3/images/img3_u7.jpg" media-type="image/jpeg"/>
    <item id="id374" href="feed_11/article_3/images/img4_u43.jpg" media-type="image/jpeg"/>
    <item id="id373" href="feed_11/article_3/images/img5_u27.jpg" media-type="image/jpeg"/>
    <item id="id375" href="feed_11/article_3/images/img6_u1.jpg" media-type="image/jpeg"/>
    <item id="id382" href="feed_11/article_4/images/img1_u48.jpg" media-type="image/jpeg"/>
    <item id="id381" href="feed_11/article_4/images/img2_u42.jpg" media-type="image/jpeg"/>
    <item id="id391" href="feed_11/article_5/images/img1_u116.jpg" media-type="image/jpeg"/>
    <item id="id390" href="feed_11/article_5/images/img2_u108.jpg" media-type="image/jpeg"/>
    <item id="id389" href="feed_11/article_5/images/img3_u42.jpg" media-type="image/jpeg"/>
    <item id="id386" href="feed_11/article_5/images/img4_u25.jpg" media-type="image/jpeg"/>
    <item id="id385" href="feed_11/article_5/images/img5_u13.jpg" media-type="image/jpeg"/>
    <item id="id387" href="feed_11/article_5/images/img6_u14.jpg" media-type="image/jpeg"/>
    <item id="id388" href="feed_11/article_5/images/img7_u15.jpg" media-type="image/jpeg"/>
    <item id="id384" href="feed_11/article_5/images/img8_u10.jpg" media-type="image/jpeg"/>
    <item id="id424" href="feed_12/article_0/images/img1_u122.jpg" media-type="image/jpeg"/>
    <item id="id423" href="feed_12/article_0/images/img2_u82.jpg" media-type="image/jpeg"/>
    <item id="id427" href="feed_12/article_1/images/img1_u78.jpg" media-type="image/jpeg"/>
    <item id="id426" href="feed_12/article_1/images/img2_u41.jpg" media-type="image/jpeg"/>
    <item id="id421" href="feed_12/article_2/images/img1_u16.jpg" media-type="image/jpeg"/>
    <item id="id420" href="feed_12/article_2/images/img2_u129.jpg" media-type="image/jpeg"/>
    <item id="id416" href="feed_12/article_3/images/img1_u147.jpg" media-type="image/jpeg"/>
    <item id="id415" href="feed_12/article_3/images/img2_u131.jpg" media-type="image/jpeg"/>
    <item id="id418" href="feed_12/article_4/images/img1_u14.jpg" media-type="image/jpeg"/>
    <item id="id453" href="feed_13/article_0/images/img1_u95.jpg" media-type="image/jpeg"/>
    <item id="id452" href="feed_13/article_0/images/img2_u58.jpg" media-type="image/jpeg"/>
    <item id="id451" href="feed_13/article_0/images/img3_u9.jpg" media-type="image/jpeg"/>
    <item id="id448" href="feed_13/article_0/images/img4_u21.jpg" media-type="image/jpeg"/>
    <item id="id447" href="feed_13/article_0/images/img5_u2.jpg" media-type="image/jpeg"/>
    <item id="id449" href="feed_13/article_0/images/img6_u15.jpg" media-type="image/jpeg"/>
    <item id="id450" href="feed_13/article_0/images/img7_u7.jpg" media-type="image/jpeg"/>
    <item id="id446" href="feed_13/article_0/images/img8.jpg" media-type="image/jpeg"/>
    <item id="id445" href="feed_13/article_0/images/img9_u11.jpg" media-type="image/jpeg"/>
    <item id="id455" href="feed_13/article_0/images/img10_u1.jpg" media-type="image/jpeg"/>
    <item id="id454" href="feed_13/article_0/images/img11_u11.jpg" media-type="image/jpeg"/>
    <item id="id462" href="feed_13/article_1/images/img1_u83.jpg" media-type="image/jpeg"/>
    <item id="id461" href="feed_13/article_1/images/img2_u7.jpg" media-type="image/jpeg"/>
    <item id="id460" href="feed_13/article_1/images/img3_u38.jpg" media-type="image/jpeg"/>
    <item id="id458" href="feed_13/article_1/images/img4_u37.jpg" media-type="image/jpeg"/>
    <item id="id457" href="feed_13/article_1/images/img5_u17.jpg" media-type="image/jpeg"/>
    <item id="id459" href="feed_13/article_1/images/img6_u12.jpg" media-type="image/jpeg"/>
    <item id="id443" href="feed_13/article_2/images/img1_u44.jpg" media-type="image/jpeg"/>
    <item id="id442" href="feed_13/article_2/images/img2_u13.jpg" media-type="image/jpeg"/>
    <item id="id433" href="feed_13/article_3/images/img1_u148.jpg" media-type="image/jpeg"/>
    <item id="id432" href="feed_13/article_3/images/img2_u105.jpg" media-type="image/jpeg"/>
    <item id="id431" href="feed_13/article_3/images/img3_u29.jpg" media-type="image/jpeg"/>
    <item id="id430" href="feed_13/article_3/images/img4_u13.jpg" media-type="image/jpeg"/>
    <item id="id439" href="feed_13/article_4/images/img1_u49.jpg" media-type="image/jpeg"/>
    <item id="id438" href="feed_13/article_4/images/img2_u21.jpg" media-type="image/jpeg"/>
    <item id="id437" href="feed_13/article_4/images/img3_u2.jpg" media-type="image/jpeg"/>
    <item id="id436" href="feed_13/article_4/images/img4_u32.jpg" media-type="image/jpeg"/>
    <item id="id435" href="feed_13/article_4/images/img5_u9.jpg" media-type="image/jpeg"/>
    <item id="id472" href="feed_14/article_0/images/img1_u142.jpg" media-type="image/jpeg"/>
    <item id="id471" href="feed_14/article_0/images/img2_u98.jpg" media-type="image/jpeg"/>
    <item id="id482" href="feed_14/article_1/images/img1_u39.jpg" media-type="image/jpeg"/>
    <item id="id481" href="feed_14/article_1/images/img2_u9.jpg" media-type="image/jpeg"/>
    <item id="id480" href="feed_14/article_1/images/img3_u48.jpg" media-type="image/jpeg"/>
    <item id="id477" href="feed_14/article_1/images/img4_u3.jpg" media-type="image/jpeg"/>
    <item id="id476" href="feed_14/article_1/images/img5_u24.jpg" media-type="image/jpeg"/>
    <item id="id478" href="feed_14/article_1/images/img6_u7.jpg" media-type="image/jpeg"/>
    <item id="id479" href="feed_14/article_1/images/img7_u12.jpg" media-type="image/jpeg"/>
    <item id="id475" href="feed_14/article_1/images/img8_u12.jpg" media-type="image/jpeg"/>
    <item id="id474" href="feed_14/article_1/images/img9_u7.jpg" media-type="image/jpeg"/>
    <item id="id483" href="feed_14/article_1/images/img10_u7.jpg" media-type="image/jpeg"/>
    <item id="id469" href="feed_14/article_2/images/img1_u29.jpg" media-type="image/jpeg"/>
    <item id="id468" href="feed_14/article_2/images/img2.jpg" media-type="image/jpeg"/>
    <item id="id466" href="feed_14/article_3/images/img1_u71.jpg" media-type="image/jpeg"/>
    <item id="id465" href="feed_14/article_3/images/img2_u38.jpg" media-type="image/jpeg"/>
    <item id="id549" href="feed_15/article_0/images/img1_u47.jpg" media-type="image/jpeg"/>
    <item id="id548" href="feed_15/article_0/images/img2_u19.jpg" media-type="image/jpeg"/>
    <item id="id547" href="feed_15/article_0/images/img3_u50.jpg" media-type="image/jpeg"/>
    <item id="id544" href="feed_15/article_0/images/img4_u33.jpg" media-type="image/jpeg"/>
    <item id="id543" href="feed_15/article_0/images/img5_u12.jpg" media-type="image/jpeg"/>
    <item id="id545" href="feed_15/article_0/images/img6_u6.jpg" media-type="image/jpeg"/>
    <item id="id546" href="feed_15/article_0/images/img7_u16.jpg" media-type="image/jpeg"/>
    <item id="id542" href="feed_15/article_0/images/img8_u15.jpg" media-type="image/jpeg"/>
    <item id="id541" href="feed_15/article_0/images/img9_u9.jpg" media-type="image/jpeg"/>
    <item id="id552" href="feed_15/article_0/images/img10.jpg" media-type="image/jpeg"/>
    <item id="id551" href="feed_15/article_0/images/img11_u10.jpg" media-type="image/jpeg"/>
    <item id="id553" href="feed_15/article_0/images/img12_u4.jpg" media-type="image/jpeg"/>
    <item id="id554" href="feed_15/article_0/images/img13_u2.jpg" media-type="image/jpeg"/>
    <item id="id550" href="feed_15/article_0/images/img14_u3.jpg" media-type="image/jpeg"/>
    <item id="id568" href="feed_15/article_1/images/img1_u121.jpg" media-type="image/jpeg"/>
    <item id="id567" href="feed_15/article_1/images/img2_u81.jpg" media-type="image/jpeg"/>
    <item id="id566" href="feed_15/article_1/images/img3_u19.jpg" media-type="image/jpeg"/>
    <item id="id563" href="feed_15/article_1/images/img4_u31.jpg" media-type="image/jpeg"/>
    <item id="id562" href="feed_15/article_1/images/img5_u8.jpg" media-type="image/jpeg"/>
    <item id="id564" href="feed_15/article_1/images/img6_u18.jpg" media-type="image/jpeg"/>
    <item id="id565" href="feed_15/article_1/images/img7_u2.jpg" media-type="image/jpeg"/>
    <item id="id561" href="feed_15/article_1/images/img8_u4.jpg" media-type="image/jpeg"/>
    <item id="id560" href="feed_15/article_1/images/img9_u13.jpg" media-type="image/jpeg"/>
    <item id="id574" href="feed_15/article_1/images/img10_u10.jpg" media-type="image/jpeg"/>
    <item id="id573" href="feed_15/article_1/images/img11_u1.jpg" media-type="image/jpeg"/>
    <item id="id575" href="feed_15/article_1/images/img12_u5.jpg" media-type="image/jpeg"/>
    <item id="id576" href="feed_15/article_1/images/img13_u3.jpg" media-type="image/jpeg"/>
    <item id="id571" href="feed_15/article_1/images/img14_u2.jpg" media-type="image/jpeg"/>
    <item id="id572" href="feed_15/article_1/images/img15_u2.jpg" media-type="image/jpeg"/>
    <item id="id570" href="feed_15/article_1/images/img16.jpg" media-type="image/jpeg"/>
    <item id="id569" href="feed_15/article_1/images/img17.jpg" media-type="image/jpeg"/>
    <item id="id558" href="feed_15/article_1/images/img18_u1.jpg" media-type="image/jpeg"/>
    <item id="id559" href="feed_15/article_1/images/img19_u2.jpg" media-type="image/jpeg"/>
    <item id="id557" href="feed_15/article_1/images/img20_u2.jpg" media-type="image/jpeg"/>
    <item id="id556" href="feed_15/article_1/images/img21.jpg" media-type="image/jpeg"/>
    <item id="id537" href="feed_15/article_2/images/img1_u106.jpg" media-type="image/jpeg"/>
    <item id="id536" href="feed_15/article_2/images/img2_u71.jpg" media-type="image/jpeg"/>
    <item id="id535" href="feed_15/article_2/images/img3_u12.jpg" media-type="image/jpeg"/>
    <item id="id532" href="feed_15/article_2/images/img4_u26.jpg" media-type="image/jpeg"/>
    <item id="id531" href="feed_15/article_2/images/img5_u6.jpg" media-type="image/jpeg"/>
    <item id="id533" href="feed_15/article_2/images/img6_u16.jpg" media-type="image/jpeg"/>
    <item id="id534" href="feed_15/article_2/images/img7_u1.jpg" media-type="image/jpeg"/>
    <item id="id530" href="feed_15/article_2/images/img8_u2.jpg" media-type="image/jpeg"/>
    <item id="id529" href="feed_15/article_2/images/img9_u12.jpg" media-type="image/jpeg"/>
    <item id="id539" href="feed_15/article_2/images/img10_u2.jpg" media-type="image/jpeg"/>
    <item id="id538" href="feed_15/article_2/images/img11.jpg" media-type="image/jpeg"/>
    <item id="id494" href="feed_15/article_3/images/img1_u15.jpg" media-type="image/jpeg"/>
    <item id="id493" href="feed_15/article_3/images/img2_u128.jpg" media-type="image/jpeg"/>
    <item id="id492" href="feed_15/article_3/images/img3_u37.jpg" media-type="image/jpeg"/>
    <item id="id489" href="feed_15/article_3/images/img4_u42.jpg" media-type="image/jpeg"/>
    <item id="id488" href="feed_15/article_3/images/img5_u18.jpg" media-type="image/jpeg"/>
    <item id="id490" href="feed_15/article_3/images/img6_u3.jpg" media-type="image/jpeg"/>
    <item id="id491" href="feed_15/article_3/images/img7_u9.jpg" media-type="image/jpeg"/>
    <item id="id487" href="feed_15/article_3/images/img8_u11.jpg" media-type="image/jpeg"/>
    <item id="id486" href="feed_15/article_3/images/img9_u5.jpg" media-type="image/jpeg"/>
    <item id="id496" href="feed_15/article_3/images/img10_u9.jpg" media-type="image/jpeg"/>
    <item id="id495" href="feed_15/article_3/images/img11_u5.jpg" media-type="image/jpeg"/>
    <item id="id517" href="feed_15/article_4/images/img1_u3.jpg" media-type="image/jpeg"/>
    <item id="id516" href="feed_15/article_4/images/img2_u112.jpg" media-type="image/jpeg"/>
    <item id="id515" href="feed_15/article_4/images/img3_u32.jpg" media-type="image/jpeg"/>
    <item id="id512" href="feed_15/article_4/images/img4_u36.jpg" media-type="image/jpeg"/>
    <item id="id511" href="feed_15/article_4/images/img5_u16.jpg" media-type="image/jpeg"/>
    <item id="id513" href="feed_15/article_4/images/img6_u2.jpg" media-type="image/jpeg"/>
    <item id="id514" href="feed_15/article_4/images/img7_u6.jpg" media-type="image/jpeg"/>
    <item id="id510" href="feed_15/article_4/images/img8_u8.jpg" media-type="image/jpeg"/>
    <item id="id509" href="feed_15/article_4/images/img9_u2.jpg" media-type="image/jpeg"/>
    <item id="id525" href="feed_15/article_4/images/img10_u12.jpg" media-type="image/jpeg"/>
    <item id="id524" href="feed_15/article_4/images/img11_u7.jpg" media-type="image/jpeg"/>
    <item id="id526" href="feed_15/article_4/images/img12_u1.jpg" media-type="image/jpeg"/>
    <item id="id527" href="feed_15/article_4/images/img13.jpg" media-type="image/jpeg"/>
    <item id="id521" href="feed_15/article_4/images/img14.jpg" media-type="image/jpeg"/>
    <item id="id522" href="feed_15/article_4/images/img15.jpg" media-type="image/jpeg"/>
    <item id="id519" href="feed_15/article_4/images/img16_u1.jpg" media-type="image/jpeg"/>
    <item id="id518" href="feed_15/article_4/images/img17_u1.jpg" media-type="image/jpeg"/>
    <item id="id504" href="feed_15/article_4/images/img18_u2.jpg" media-type="image/jpeg"/>
    <item id="id505" href="feed_15/article_4/images/img19_u1.jpg" media-type="image/jpeg"/>
    <item id="id501" href="feed_15/article_4/images/img20_u1.jpg" media-type="image/jpeg"/>
    <item id="id500" href="feed_15/article_4/images/img21_u1.jpg" media-type="image/jpeg"/>
    <item id="id498" href="feed_15/article_4/images/img22.jpg" media-type="image/jpeg"/>
    <item id="id499" href="feed_15/article_4/images/img23.jpg" media-type="image/jpeg"/>
    <item id="id503" href="feed_15/article_4/images/img24.jpg" media-type="image/jpeg"/>
    <item id="id506" href="feed_15/article_4/images/img25.jpg" media-type="image/jpeg"/>
    <item id="id508" href="feed_15/article_4/images/img26.jpg" media-type="image/jpeg"/>
    <item id="id507" href="feed_15/article_4/images/img27.jpg" media-type="image/jpeg"/>
    <item id="id520" href="feed_15/article_4/images/img28.jpg" media-type="image/jpeg"/>
    <item id="id502" href="feed_15/article_4/images/img30.jpg" media-type="image/jpeg"/>
    <item id="id587" href="feed_16/article_0/images/img1_u140.jpg" media-type="image/jpeg"/>
    <item id="id586" href="feed_16/article_0/images/img2_u55.jpg" media-type="image/jpeg"/>
    <item id="id585" href="feed_16/article_0/images/img3_u8.jpg" media-type="image/jpeg"/>
    <item id="id582" href="feed_16/article_0/images/img4_u6.jpg" media-type="image/jpeg"/>
    <item id="id581" href="feed_16/article_0/images/img5_u26.jpg" media-type="image/jpeg"/>
    <item id="id583" href="feed_16/article_0/images/img6_u9.jpg" media-type="image/jpeg"/>
    <item id="id584" href="feed_16/article_0/images/img7_u14.jpg" media-type="image/jpeg"/>
    <item id="id580" href="feed_16/article_0/images/img8_u13.jpg" media-type="image/jpeg"/>
    <item id="id579" href="feed_16/article_0/images/img9_u8.jpg" media-type="image/jpeg"/>
    <item id="id590" href="feed_16/article_0/images/img10_u13.jpg" media-type="image/jpeg"/>
    <item id="id589" href="feed_16/article_0/images/img11_u8.jpg" media-type="image/jpeg"/>
    <item id="id591" href="feed_16/article_0/images/img12_u2.jpg" media-type="image/jpeg"/>
    <item id="id592" href="feed_16/article_0/images/img13_u1.jpg" media-type="image/jpeg"/>
    <item id="id588" href="feed_16/article_0/images/img14_u1.jpg" media-type="image/jpeg"/>
    <item id="id596" href="feed_16/article_1/images/img1_u46.jpg" media-type="image/jpeg"/>
    <item id="id595" href="feed_16/article_1/images/img2_u18.jpg" media-type="image/jpeg"/>
    <item id="id594" href="feed_16/article_1/images/img3_u49.jpg" media-type="image/jpeg"/>
    <item id="id607" href="feed_17/article_0/images/img1_u141.jpg" media-type="image/jpeg"/>
    <item id="id606" href="feed_17/article_0/images/img2_u97.jpg" media-type="image/jpeg"/>
    <item id="id605" href="feed_17/article_0/images/img3_u27.jpg" media-type="image/jpeg"/>
    <item id="id602" href="feed_17/article_0/images/img4_u34.jpg" media-type="image/jpeg"/>
    <item id="id601" href="feed_17/article_0/images/img5_u14.jpg" media-type="image/jpeg"/>
    <item id="id603" href="feed_17/article_0/images/img6.jpg" media-type="image/jpeg"/>
    <item id="id604" href="feed_17/article_0/images/img7_u3.jpg" media-type="image/jpeg"/>
    <item id="id600" href="feed_17/article_0/images/img8_u7.jpg" media-type="image/jpeg"/>
    <item id="id599" href="feed_17/article_0/images/img9_u1.jpg" media-type="image/jpeg"/>
    <item id="id609" href="feed_17/article_0/images/img10_u5.jpg" media-type="image/jpeg"/>
    <item id="id608" href="feed_17/article_0/images/img11_u3.jpg" media-type="image/jpeg"/>
    <item id="id610" href="feed_17/article_0/images/img12_u6.jpg" media-type="image/jpeg"/>
    <item id="id611" href="feed_17/article_0/images/img13_u5.jpg" media-type="image/jpeg"/>
    <item id="id615" href="feed_17/article_1/images/img1_u118.jpg" media-type="image/jpeg"/>
    <item id="id614" href="feed_17/article_1/images/img2_u80.jpg" media-type="image/jpeg"/>
    <item id="id613" href="feed_17/article_1/images/img3_u17.jpg" media-type="image/jpeg"/>
    <item id="id634" href="feed_18/article_0/images/img1_u18.jpg" media-type="image/jpeg"/>
    <item id="id633" href="feed_18/article_0/images/img2_u133.jpg" media-type="image/jpeg"/>
    <item id="id638" href="feed_18/article_1/images/img1_u10.jpg" media-type="image/jpeg"/>
    <item id="id637" href="feed_18/article_1/images/img2_u122.jpg" media-type="image/jpeg"/>
    <item id="id636" href="feed_18/article_1/images/img3_u34.jpg" media-type="image/jpeg"/>
    <item id="id631" href="feed_18/article_2/images/img1_u63.jpg" media-type="image/jpeg"/>
    <item id="id629" href="feed_18/article_2/images/img3_u43.jpg" media-type="image/jpeg"/>
    <item id="id628" href="feed_18/article_2/images/img4_u11.jpg" media-type="image/jpeg"/>
    <item id="id619" href="feed_18/article_3/images/img1_u112.jpg" media-type="image/jpeg"/>
    <item id="id618" href="feed_18/article_3/images/img2_u76.jpg" media-type="image/jpeg"/>
    <item id="id623" href="feed_18/article_4/images/img1_u101.jpg" media-type="image/jpeg"/>
    <item id="id622" href="feed_18/article_4/images/img2_u63.jpg" media-type="image/jpeg"/>
    <item id="id621" href="feed_18/article_4/images/img3_u11.jpg" media-type="image/jpeg"/>
    <item id="id626" href="feed_18/article_5/images/img1_u59.jpg" media-type="image/jpeg"/>
    <item id="id625" href="feed_18/article_5/images/img2_u24.jpg" media-type="image/jpeg"/>
    <item id="id661" href="feed_19/article_0/images/img1_u70.jpg" media-type="image/jpeg"/>
    <item id="id660" href="feed_19/article_0/images/img2_u37.jpg" media-type="image/jpeg"/>
    <item id="id657" href="feed_19/article_0/images/img4_u27.jpg" media-type="image/jpeg"/>
    <item id="id656" href="feed_19/article_0/images/img5_u7.jpg" media-type="image/jpeg"/>
    <item id="id658" href="feed_19/article_0/images/img6_u17.jpg" media-type="image/jpeg"/>
    <item id="id665" href="feed_19/article_1/images/img1_u65.jpg" media-type="image/jpeg"/>
    <item id="id664" href="feed_19/article_1/images/img2_u31.jpg" media-type="image/jpeg"/>
    <item id="id663" href="feed_19/article_1/images/img3.jpg" media-type="image/jpeg"/>
    <item id="id654" href="feed_19/article_2/images/img1_u128.jpg" media-type="image/jpeg"/>
    <item id="id653" href="feed_19/article_2/images/img2_u89.jpg" media-type="image/jpeg"/>
    <item id="id652" href="feed_19/article_2/images/img3_u22.jpg" media-type="image/jpeg"/>
    <item id="id651" href="feed_19/article_2/images/img4_u9.jpg" media-type="image/jpeg"/>
    <item id="id643" href="feed_19/article_3/images/img1_u36.jpg" media-type="image/jpeg"/>
    <item id="id642" href="feed_19/article_3/images/img2_u8.jpg" media-type="image/jpeg"/>
    <item id="id649" href="feed_19/article_4/images/img1_u99.jpg" media-type="image/jpeg"/>
    <item id="id648" href="feed_19/article_4/images/img2_u62.jpg" media-type="image/jpeg"/>
    <item id="id646" href="feed_19/article_4/images/img4.jpg" media-type="image/jpeg"/>
    <item id="id645" href="feed_19/article_4/images/img5_u19.jpg" media-type="image/jpeg"/>
    <item id="id685" href="feed_20/article_0/images/img1_u17.jpg" media-type="image/jpeg"/>
    <item id="id684" href="feed_20/article_0/images/img2_u132.jpg" media-type="image/jpeg"/>
    <item id="id688" href="feed_20/article_1/images/img1_u123.jpg" media-type="image/jpeg"/>
    <item id="id687" href="feed_20/article_1/images/img2_u83.jpg" media-type="image/jpeg"/>
    <item id="id679" href="feed_20/article_2/images/img1_u89.jpg" media-type="image/jpeg"/>
    <item id="id678" href="feed_20/article_2/images/img2_u67.jpg" media-type="image/jpeg"/>
    <item id="id670" href="feed_20/article_3/images/img1_u149.jpg" media-type="image/jpeg"/>
    <item id="id669" href="feed_20/article_3/images/img2_u109.jpg" media-type="image/jpeg"/>
    <item id="id673" href="feed_20/article_4/images/img1_u43.jpg" media-type="image/jpeg"/>
    <item id="id672" href="feed_20/article_4/images/img2_u12.jpg" media-type="image/jpeg"/>
    <item id="id676" href="feed_20/article_5/images/img1_u4.jpg" media-type="image/jpeg"/>
    <item id="id675" href="feed_20/article_5/images/img2_u113.jpg" media-type="image/jpeg"/>
    <item id="id691" href="feed_20/article_6/images/img1_u79.jpg" media-type="image/jpeg"/>
    <item id="id690" href="feed_20/article_6/images/img2_u43.jpg" media-type="image/jpeg"/>
    <item id="id682" href="feed_20/article_7/images/img1_u62.jpg" media-type="image/jpeg"/>
    <item id="id681" href="feed_20/article_7/images/img2_u27.jpg" media-type="image/jpeg"/>
    <item id="id713" href="feed_21/article_0/images/img1_u86.jpg" media-type="image/jpeg"/>
    <item id="id712" href="feed_21/article_0/images/img2_u52.jpg" media-type="image/jpeg"/>
    <item id="id718" href="feed_21/article_1/images/img1_u143.jpg" media-type="image/jpeg"/>
    <item id="id717" href="feed_21/article_1/images/img2_u99.jpg" media-type="image/jpeg"/>
    <item id="id716" href="feed_21/article_1/images/img3_u33.jpg" media-type="image/jpeg"/>
    <item id="id715" href="feed_21/article_1/images/img4_u22.jpg" media-type="image/jpeg"/>
    <item id="id705" href="feed_21/article_2/images/img1_u127.jpg" media-type="image/jpeg"/>
    <item id="id704" href="feed_21/article_2/images/img2_u88.jpg" media-type="image/jpeg"/>
    <item id="id703" href="feed_21/article_2/images/img3_u21.jpg" media-type="image/jpeg"/>
    <item id="id696" href="feed_21/article_3/images/img1_u107.jpg" media-type="image/jpeg"/>
    <item id="id695" href="feed_21/article_3/images/img2_u72.jpg" media-type="image/jpeg"/>
    <item id="id694" href="feed_21/article_3/images/img3_u13.jpg" media-type="image/jpeg"/>
    <item id="id699" href="feed_21/article_4/images/img1_u64.jpg" media-type="image/jpeg"/>
    <item id="id698" href="feed_21/article_4/images/img2_u28.jpg" media-type="image/jpeg"/>
    <item id="id701" href="feed_21/article_5/images/img1_u139.jpg" media-type="image/jpeg"/>
    <item id="id710" href="feed_21/article_7/images/img1_u6.jpg" media-type="image/jpeg"/>
    <item id="id709" href="feed_21/article_7/images/img2_u114.jpg" media-type="image/jpeg"/>
    <item id="id707" href="feed_21/article_7/images/img4_u16.jpg" media-type="image/jpeg"/>
    <item id="id735" href="feed_22/article_0/images/img1_u144.jpg" media-type="image/jpeg"/>
    <item id="id734" href="feed_22/article_0/images/img2_u100.jpg" media-type="image/jpeg"/>
    <item id="id739" href="feed_22/article_1/images/img1_u130.jpg" media-type="image/jpeg"/>
    <item id="id738" href="feed_22/article_1/images/img2_u92.jpg" media-type="image/jpeg"/>
    <item id="id737" href="feed_22/article_1/images/img3_u25.jpg" media-type="image/jpeg"/>
    <item id="id732" href="feed_22/article_2/images/img1_u31.jpg" media-type="image/jpeg"/>
    <item id="id731" href="feed_22/article_2/images/img2_u1.jpg" media-type="image/jpeg"/>
    <item id="id729" href="feed_22/article_2/images/img4_u24.jpg" media-type="image/jpeg"/>
    <item id="id728" href="feed_22/article_2/images/img5_u5.jpg" media-type="image/jpeg"/>
    <item id="id726" href="feed_22/article_3/images/img1_u120.jpg" media-type="image/jpeg"/>
    <item id="id725" href="feed_22/article_3/images/img2_u134.jpg" media-type="image/jpeg"/>
    <item id="id724" href="feed_22/article_3/images/img3_u18.jpg" media-type="image/jpeg"/>
    <item id="id723" href="feed_22/article_3/images/img4_u4.jpg" media-type="image/jpeg"/>
    <item id="id722" href="feed_22/article_3/images/img5_u25.jpg" media-type="image/jpeg"/>
    <item id="id748" href="feed_24/article_0/images/img1_u30.jpg" media-type="image/jpeg"/>
    <item id="id758" href="feed_24/article_1/images/img1_u96.jpg" media-type="image/jpeg"/>
    <item id="id757" href="feed_24/article_1/images/img2_u59.jpg" media-type="image/jpeg"/>
    <item id="id756" href="feed_24/article_1/images/img3_u10.jpg" media-type="image/jpeg"/>
    <item id="id753" href="feed_24/article_1/images/img4_u1.jpg" media-type="image/jpeg"/>
    <item id="id752" href="feed_24/article_1/images/img5_u23.jpg" media-type="image/jpeg"/>
    <item id="id754" href="feed_24/article_1/images/img6_u10.jpg" media-type="image/jpeg"/>
    <item id="id755" href="feed_24/article_1/images/img7_u11.jpg" media-type="image/jpeg"/>
    <item id="id751" href="feed_24/article_1/images/img8_u3.jpg" media-type="image/jpeg"/>
    <item id="id750" href="feed_24/article_1/images/img9_u6.jpg" media-type="image/jpeg"/>
    <item id="id761" href="feed_24/article_1/images/img10_u4.jpg" media-type="image/jpeg"/>
    <item id="id760" href="feed_24/article_1/images/img11_u2.jpg" media-type="image/jpeg"/>
    <item id="id762" href="feed_24/article_1/images/img12.jpg" media-type="image/jpeg"/>
    <item id="id763" href="feed_24/article_1/images/img13_u4.jpg" media-type="image/jpeg"/>
    <item id="id759" href="feed_24/article_1/images/img14_u5.jpg" media-type="image/jpeg"/>
    <item id="id746" href="feed_24/article_2/images/img1_u100.jpg" media-type="image/jpeg"/>
    <item id="id745" href="feed_24/article_2/images/img2_u40.jpg" media-type="image/jpeg"/>
    <item id="id744" href="feed_24/article_2/images/img3_u5.jpg" media-type="image/jpeg"/>
    <item id="masthead-image" href="mastheadImage.jpg" media-type="image/jpeg"/>
    <item id="id83" href="feed_1/article_0/images/img3.png" media-type="image/png"/>
    <item id="id87" href="feed_1/article_1/images/img3_u8.png" media-type="image/png"/>
    <item id="id61" href="feed_1/article_3/images/img3_u3.png" media-type="image/png"/>
    <item id="id72" href="feed_1/article_5/images/img3_u12.png" media-type="image/png"/>
    <item id="id138" href="feed_3/article_0/images/img2_u4.png" media-type="image/png"/>
    <item id="id130" href="feed_3/article_2/images/img2_u2.png" media-type="image/png"/>
    <item id="id126" href="feed_3/article_5/images/img2.png" media-type="image/png"/>
    <item id="id134" href="feed_3/article_7/images/img2_u3.png" media-type="image/png"/>
    <item id="id186" href="feed_5/article_1/images/img21.png" media-type="image/png"/>
    <item id="id169" href="feed_5/article_5/images/img3_u5.png" media-type="image/png"/>
    <item id="id216" href="feed_6/article_2/images/img3_u10.png" media-type="image/png"/>
    <item id="id304" href="feed_9/article_3/images/img3_u14.png" media-type="image/png"/>
    <item id="id339" href="feed_10/article_3/images/img3_u9.png" media-type="image/png"/>
    <item id="id345" href="feed_10/article_4/images/img3_u13.png" media-type="image/png"/>
    <item id="id344" href="feed_10/article_4/images/img4.png" media-type="image/png"/>
    <item id="id343" href="feed_10/article_4/images/img5.png" media-type="image/png"/>
    <item id="id402" href="feed_11/article_0/images/img3_u7.png" media-type="image/png"/>
    <item id="id410" href="feed_11/article_1/images/img3_u15.png" media-type="image/png"/>
    <item id="id380" href="feed_11/article_4/images/img3_u6.png" media-type="image/png"/>
    <item id="id441" href="feed_13/article_2/images/img3_u18.png" media-type="image/png"/>
    <item id="id523" href="feed_15/article_4/images/img29.png" media-type="image/png"/>
    <item id="id630" href="feed_18/article_2/images/img2_u1.png" media-type="image/png"/>
    <item id="id659" href="feed_19/article_0/images/img3_u2.png" media-type="image/png"/>
    <item id="id641" href="feed_19/article_3/images/img3_u17.png" media-type="image/png"/>
    <item id="id647" href="feed_19/article_4/images/img3_u1.png" media-type="image/png"/>
    <item id="id668" href="feed_20/article_3/images/img3_u4.png" media-type="image/png"/>
    <item id="id708" href="feed_21/article_7/images/img3_u11.png" media-type="image/png"/>
    <item id="id730" href="feed_22/article_2/images/img3_u16.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id764"/>
    <itemref idref="id1"/>
    <itemref idref="id38"/>
    <itemref idref="id41"/>
    <itemref idref="id20"/>
    <itemref idref="id8"/>
    <itemref idref="id11"/>
    <itemref idref="id14"/>
    <itemref idref="id52"/>
    <itemref idref="id35"/>
    <itemref idref="id55"/>
    <itemref idref="id32"/>
    <itemref idref="id2"/>
    <itemref idref="id5"/>
    <itemref idref="id29"/>
    <itemref idref="id23"/>
    <itemref idref="id26"/>
    <itemref idref="id59"/>
    <itemref idref="id81"/>
    <itemref idref="id86"/>
    <itemref idref="id75"/>
    <itemref idref="id60"/>
    <itemref idref="id64"/>
    <itemref idref="id69"/>
    <itemref idref="id90"/>
    <itemref idref="id79"/>
    <itemref idref="id94"/>
    <itemref idref="id109"/>
    <itemref idref="id112"/>
    <itemref idref="id106"/>
    <itemref idref="id95"/>
    <itemref idref="id98"/>
    <itemref idref="id101"/>
    <itemref idref="id115"/>
    <itemref idref="id117"/>
    <itemref idref="id136"/>
    <itemref idref="id140"/>
    <itemref idref="id128"/>
    <itemref idref="id118"/>
    <itemref idref="id121"/>
    <itemref idref="id124"/>
    <itemref idref="id143"/>
    <itemref idref="id132"/>
    <itemref idref="id146"/>
    <itemref idref="id153"/>
    <itemref idref="id156"/>
    <itemref idref="id150"/>
    <itemref idref="id147"/>
    <itemref idref="id159"/>
    <itemref idref="id181"/>
    <itemref idref="id185"/>
    <itemref idref="id172"/>
    <itemref idref="id160"/>
    <itemref idref="id163"/>
    <itemref idref="id167"/>
    <itemref idref="id207"/>
    <itemref idref="id229"/>
    <itemref idref="id237"/>
    <itemref idref="id214"/>
    <itemref idref="id208"/>
    <itemref idref="id211"/>
    <itemref idref="id240"/>
    <itemref idref="id224"/>
    <itemref idref="id243"/>
    <itemref idref="id219"/>
    <itemref idref="id248"/>
    <itemref idref="id253"/>
    <itemref idref="id256"/>
    <itemref idref="id249"/>
    <itemref idref="id260"/>
    <itemref idref="id281"/>
    <itemref idref="id284"/>
    <itemref idref="id271"/>
    <itemref idref="id261"/>
    <itemref idref="id265"/>
    <itemref idref="id268"/>
    <itemref idref="id287"/>
    <itemref idref="id277"/>
    <itemref idref="id290"/>
    <itemref idref="id274"/>
    <itemref idref="id293"/>
    <itemref idref="id327"/>
    <itemref idref="id330"/>
    <itemref idref="id315"/>
    <itemref idref="id302"/>
    <itemref idref="id307"/>
    <itemref idref="id313"/>
    <itemref idref="id324"/>
    <itemref idref="id333"/>
    <itemref idref="id321"/>
    <itemref idref="id294"/>
    <itemref idref="id297"/>
    <itemref idref="id318"/>
    <itemref idref="id336"/>
    <itemref idref="id364"/>
    <itemref idref="id367"/>
    <itemref idref="id361"/>
    <itemref idref="id337"/>
    <itemref idref="id342"/>
    <itemref idref="id348"/>
    <itemref idref="id371"/>
    <itemref idref="id395"/>
    <itemref idref="id407"/>
    <itemref idref="id392"/>
    <itemref idref="id372"/>
    <itemref idref="id379"/>
    <itemref idref="id383"/>
    <itemref idref="id413"/>
    <itemref idref="id422"/>
    <itemref idref="id425"/>
    <itemref idref="id419"/>
    <itemref idref="id414"/>
    <itemref idref="id417"/>
    <itemref idref="id428"/>
    <itemref idref="id444"/>
    <itemref idref="id456"/>
    <itemref idref="id440"/>
    <itemref idref="id429"/>
    <itemref idref="id434"/>
    <itemref idref="id463"/>
    <itemref idref="id470"/>
    <itemref idref="id473"/>
    <itemref idref="id467"/>
    <itemref idref="id464"/>
    <itemref idref="id484"/>
    <itemref idref="id540"/>
    <itemref idref="id555"/>
    <itemref idref="id528"/>
    <itemref idref="id485"/>
    <itemref idref="id497"/>
    <itemref idref="id577"/>
    <itemref idref="id578"/>
    <itemref idref="id593"/>
    <itemref idref="id597"/>
    <itemref idref="id598"/>
    <itemref idref="id612"/>
    <itemref idref="id616"/>
    <itemref idref="id632"/>
    <itemref idref="id635"/>
    <itemref idref="id627"/>
    <itemref idref="id617"/>
    <itemref idref="id620"/>
    <itemref idref="id624"/>
    <itemref idref="id639"/>
    <itemref idref="id655"/>
    <itemref idref="id662"/>
    <itemref idref="id650"/>
    <itemref idref="id640"/>
    <itemref idref="id644"/>
    <itemref idref="id666"/>
    <itemref idref="id683"/>
    <itemref idref="id686"/>
    <itemref idref="id677"/>
    <itemref idref="id667"/>
    <itemref idref="id671"/>
    <itemref idref="id674"/>
    <itemref idref="id689"/>
    <itemref idref="id680"/>
    <itemref idref="id692"/>
    <itemref idref="id711"/>
    <itemref idref="id714"/>
    <itemref idref="id702"/>
    <itemref idref="id693"/>
    <itemref idref="id697"/>
    <itemref idref="id700"/>
    <itemref idref="id719"/>
    <itemref idref="id706"/>
    <itemref idref="id720"/>
    <itemref idref="id733"/>
    <itemref idref="id736"/>
    <itemref idref="id727"/>
    <itemref idref="id721"/>
    <itemref idref="id740"/>
    <itemref idref="id741"/>
    <itemref idref="id742"/>
    <itemref idref="id747"/>
    <itemref idref="id749"/>
    <itemref idref="id743"/>
  </spine>
  <guide>
    <reference type="other.masthead" href="mastheadImage.jpg" title="Masthead Image"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
