<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="60cb2d8c-68c2-4762-9cce-ea83fc8fb7f2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.25.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Global Times [Wed, 25 Aug 2021]</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Moon soil to head for Chairman Mao's hometown</text>
      </navLabel>
      <content src="feed_0/article_0/index_u4.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>The 3rd World Laureates Forum opens in Shanghai, emphasizes global cooperation in fight against COVID-19</text>
      </navLabel>
      <content src="feed_0/article_1/index_u21.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Beijing-Zhangjiakou line unveils smart railway system era</text>
      </navLabel>
      <content src="feed_0/article_2/index_u22.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Chinese scientific researchers gain more global recognition</text>
      </navLabel>
      <content src="feed_0/article_3/index_u6.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>Successful satellite tests to allow 'Hongyun speed' by 2020</text>
      </navLabel>
      <content src="feed_0/article_4/index_u13.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Chinese AI company Pensees opens Singapore Institute</text>
      </navLabel>
      <content src="feed_0/article_5/index_u7.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>NASA's TESS mission discovers three new worlds</text>
      </navLabel>
      <content src="feed_0/article_6/index_u17.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Tesla faces scrutiny</text>
      </navLabel>
      <content src="feed_0/article_7/index_u11.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>Exhibition of Chinese arts students in Serbia shows changes in urban, rural China</text>
      </navLabel>
      <content src="feed_0/article_8/index_u5.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Moon soil to head for Chairman Mao's hometown</text>
      </navLabel>
      <content src="feed_0/article_9/index_u3.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>China to promote development of global IPR governance</text>
      </navLabel>
      <content src="feed_0/article_10/index_u12.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Arid environments buzz with more bees, says study</text>
      </navLabel>
      <content src="feed_0/article_11/index_u15.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>China develops electric-hub driverless tractor</text>
      </navLabel>
      <content src="feed_0/article_12/index_u8.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>China launches 1st lunar sample return mission, aims for multiple breakthroughs in aerospace history</text>
      </navLabel>
      <content src="feed_0/article_13/index_u23.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>China launches Chang'e-5 mission via Long March-5 rocket to retrieve Moon rocks</text>
      </navLabel>
      <content src="feed_0/article_14/index_u20.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>How two companies sprinted ahead in search for a cure</text>
      </navLabel>
      <content src="feed_0/article_15/index_u10.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>Digital banks race to capture the next generation</text>
      </navLabel>
      <content src="feed_0/article_16/index_u16.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>China's Mars probe travels over 300 million km</text>
      </navLabel>
      <content src="feed_0/article_17/index.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>Anti-depression drug fluvoxamine can prevent deterioration of mild COVID-19 infections, research shows</text>
      </navLabel>
      <content src="feed_0/article_18/index_u2.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>Country's best energy option</text>
      </navLabel>
      <content src="feed_0/article_19/index_u19.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>Canada seeks $630 million from streaming firms to fund domestic content</text>
      </navLabel>
      <content src="feed_0/article_20/index_u9.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>The 3rd World Laureates Forum opens in Shanghai, emphasizes global cooperation in fight against COVID-19</text>
      </navLabel>
      <content src="feed_0/article_21/index_u1.html"/>
    </navPoint>
  </navMap>
</ncx>
